package layouts

templ Option2Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style type="text/css">
				:root {
					--color-concrete: #3a3a3a;
					--color-concrete-light: #4a4a4a;
					--color-concrete-dark: #2a2a2a;
					--color-steel: #707070;
					--color-rust: #b85c38;
					--color-rust-dark: #9a4a2a;
					--color-white: #fafafa;
					--color-off-white: #e8e8e8;

					--font-display: 'Bebas Neue', sans-serif;
					--font-body: 'Work Sans', sans-serif;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: var(--font-body);
					background: var(--color-white);
					color: var(--color-concrete-dark);
					line-height: 1.6;
					overflow-x: hidden;
				}

				/* Concrete texture overlay */
				body::before {
					content: '';
					position: fixed;
					inset: 0;
					background-image:
						repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,.03) 2px, rgba(0,0,0,.03) 4px),
						repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(0,0,0,.03) 2px, rgba(0,0,0,.03) 4px);
					pointer-events: none;
					z-index: 9999;
					opacity: 0.5;
				}

				/* Navigation */
				.nav {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 100;
					background: rgba(42, 42, 42, 0.95);
					backdrop-filter: blur(10px);
					border-bottom: 1px solid rgba(184, 92, 56, 0.2);
					transition: all 0.3s ease;
				}

				.nav-container {
					max-width: 1400px;
					margin: 0 auto;
					padding: 1rem 4rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.nav-logo {
					height: 50px;
					width: auto;
					transition: transform 0.3s ease;
				}

				.nav-logo:hover {
					transform: scale(1.05);
				}

				.nav-links {
					display: flex;
					gap: 2.5rem;
					align-items: center;
				}

				.nav-link {
					font-family: var(--font-display);
					font-size: 0.875rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					color: rgba(255, 255, 255, 0.8);
					text-decoration: none;
					transition: color 0.3s ease;
					position: relative;
				}

				.nav-link::after {
					content: '';
					position: absolute;
					bottom: -4px;
					left: 0;
					width: 0;
					height: 2px;
					background: var(--color-rust);
					transition: width 0.3s ease;
				}

				.nav-link:hover {
					color: var(--color-white);
				}

				.nav-link:hover::after {
					width: 100%;
				}

				.nav-cta {
					padding: 0.75rem 1.5rem;
					background: var(--color-rust);
					color: var(--color-white);
					font-family: var(--font-display);
					font-size: 0.75rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					text-decoration: none;
					transition: all 0.3s ease;
				}

				.nav-cta:hover {
					background: var(--color-rust-dark);
					transform: translateY(-2px);
					box-shadow: 0 4px 15px rgba(184, 92, 56, 0.4);
				}

				.mobile-menu-toggle {
					display: none;
					flex-direction: column;
					gap: 6px;
					background: none;
					border: none;
					cursor: pointer;
					padding: 0.5rem;
				}

				.mobile-menu-toggle span {
					width: 28px;
					height: 2px;
					background: var(--color-rust);
					transition: all 0.3s ease;
				}

				/* Hero Section */
				.hero-section {
					position: relative;
					min-height: 100vh;
					background: var(--color-concrete);
					display: flex;
					align-items: center;
					overflow: hidden;
					padding-top: 80px;
				}

				/* Large background image with heavy overlay */
				.hero-section::before {
					content: '';
					position: absolute;
					inset: 0;
					background:
						linear-gradient(to right, rgba(58, 58, 58, 0.95) 0%, rgba(58, 58, 58, 0.7) 60%, rgba(58, 58, 58, 0.9) 100%),
						url('https://images.labnocturne.com/i/01KC0TZ5J5YVFJDPZVZBQX09E5.jpg') 35% center/cover;
					z-index: 0;
				}

				/* Heavy geometric border accent */
				.hero-section::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 6px;
					height: 100%;
					background: var(--color-rust);
					z-index: 2;
				}

				.hero-content, .container {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 4rem;
					position: relative;
					z-index: 1;
					width: 100%;
				}

				.hero-eyebrow {
					display: inline-block;
					background: var(--color-rust);
					color: var(--color-white);
					padding: 0.5rem 1.5rem;
					font-family: var(--font-display);
					font-size: 1rem;
					letter-spacing: 3px;
					margin-bottom: 3rem;
				}

				.hero-title {
					font-family: var(--font-display);
					font-size: clamp(5rem, 12vw, 10rem);
					font-weight: 400;
					line-height: 0.85;
					color: var(--color-white);
					letter-spacing: 2px;
					margin-bottom: 2rem;
					text-transform: uppercase;
				}

				.hero-title-line {
					display: block;
				}

				.hero-title-accent {
					color: var(--color-rust);
				}

				.hero-description {
					font-size: 1.25rem;
					line-height: 1.6;
					color: var(--color-off-white);
					margin-bottom: 3rem;
					font-weight: 500;
					max-width: 600px;
				}

				.hero-cta-group {
					display: flex;
					gap: 1.5rem;
				}

				.hero-image-container {
					display: none;
				}

				.scroll-indicator {
					position: absolute;
					bottom: 3rem;
					left: 50%;
					transform: translateX(-50%);
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 1rem;
					color: rgba(255, 255, 255, 0.6);
				}

				.scroll-text {
					font-size: 0.75rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-weight: 600;
				}

				.scroll-line {
					width: 1px;
					height: 60px;
					background: linear-gradient(to bottom, var(--color-rust), transparent);
					animation: scrollLine 2s ease-in-out infinite;
				}

				@keyframes scrollLine {
					0%, 100% {
						transform: translateY(0);
						opacity: 0;
					}
					50% {
						opacity: 1;
					}
					100% {
						transform: translateY(20px);
						opacity: 0;
					}
				}

				/* Buttons */
				.btn-primary {
					padding: 1.5rem 3rem;
					font-family: var(--font-display);
					font-size: 1.125rem;
					letter-spacing: 3px;
					text-decoration: none;
					text-transform: uppercase;
					border: none;
					cursor: pointer;
					transition: all 0.2s ease;
					position: relative;
					background: var(--color-rust);
					color: var(--color-white);
					display: inline-flex;
					align-items: center;
					gap: 0.75rem;
				}

				.btn-primary:hover {
					background: var(--color-rust-dark);
				}

				.btn-primary > * {
					position: relative;
					z-index: 1;
				}

				.btn-icon {
					width: 20px;
					height: 20px;
					transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
				}

				.btn-primary:hover .btn-icon {
					transform: translateX(4px);
				}

				.btn-secondary {
					background: transparent;
					color: var(--color-white);
					border: 3px solid var(--color-white);
					padding: 1.5rem 3rem;
					font-family: var(--font-display);
					font-size: 1.125rem;
					letter-spacing: 3px;
					text-decoration: none;
					text-transform: uppercase;
					cursor: pointer;
					transition: all 0.2s ease;
					display: inline-flex;
					align-items: center;
				}

				.btn-secondary:hover {
					background: var(--color-white);
					color: var(--color-concrete);
				}

				.btn-full {
					width: 100%;
					justify-content: center;
				}

				/* Container */
				.container {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 4rem;
				}

				.container-narrow {
					max-width: 1000px;
					margin: 0 auto;
					padding: 0 4rem;
				}

				/* Section Headers */
				.section-header-center {
					text-align: center;
					margin-bottom: 5rem;
				}

				.section-eyebrow, .section-eyebrow-light {
					display: inline-block;
					font-family: var(--font-display);
					font-size: 1rem;
					letter-spacing: 3px;
					text-transform: uppercase;
					color: var(--color-rust);
					margin-bottom: 1rem;
				}

				.section-title {
					font-family: var(--font-display);
					font-size: clamp(3rem, 6vw, 5rem);
					font-weight: 400;
					text-transform: uppercase;
					color: var(--color-concrete);
					margin-bottom: 1.5rem;
					letter-spacing: 2px;
				}

				.section-title-light {
					color: var(--color-white);
					font-family: var(--font-display);
					font-size: clamp(3rem, 6vw, 5rem);
					font-weight: 400;
					text-transform: uppercase;
					margin-bottom: 1.5rem;
					letter-spacing: 2px;
				}

				.section-subtitle {
					font-size: 1.125rem;
					color: var(--color-steel);
					margin-top: 1rem;
					max-width: 600px;
					margin-left: auto;
					margin-right: auto;
				}

				/* Philosophy Section */
				.philosophy-section {
					padding: 8rem 0;
					background: var(--color-off-white);
				}

				.philosophy-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 0;
				}

				.philosophy-card {
					padding: 5rem 3rem;
					background: var(--color-white);
					border: 1px solid #ddd;
					text-align: center;
					transition: all 0.3s ease;
				}

				.philosophy-card:hover {
					background: var(--color-concrete);
					border-color: var(--color-rust);
					transform: translateY(-10px);
				}

				.philosophy-card:hover .philosophy-number,
				.philosophy-card:hover .philosophy-card-title,
				.philosophy-card:hover .philosophy-card-text {
					color: var(--color-white);
				}

				.philosophy-number {
					font-family: var(--font-display);
					font-size: 4rem;
					color: var(--color-rust);
					line-height: 1;
					margin-bottom: 1.5rem;
				}

				.philosophy-card-title {
					font-family: var(--font-display);
					font-size: 2rem;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-bottom: 1rem;
					color: var(--color-concrete);
				}

				.philosophy-card-text {
					font-size: 1rem;
					line-height: 1.7;
					color: var(--color-steel);
				}

				/* Services Section */
				.services-section {
					padding: 8rem 0;
					background: var(--color-white);
				}

				.services-grid {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 0;
				}

				.service-card {
					background: var(--color-off-white);
					border: 1px solid #ddd;
					transition: all 0.3s ease;
				}

				.service-card:hover {
					background: var(--color-concrete);
					border-color: var(--color-rust);
					transform: scale(1.02);
					z-index: 2;
				}

				.service-card:hover .service-badge {
					background: var(--color-rust);
				}

				.service-card:hover .service-title,
				.service-card:hover .service-title-sm,
				.service-card:hover .service-description,
				.service-card:hover .service-description-sm,
				.service-card:hover .service-feature {
					color: var(--color-white);
				}

				.service-card-large {
					grid-row: span 2;
				}

				.service-card-inner {
					padding: 3rem;
					position: relative;
					z-index: 1;
					height: 100%;
					display: flex;
					flex-direction: column;
				}

				.service-badge {
					display: inline-block;
					padding: 0.5rem 1rem;
					background: var(--color-rust);
					color: var(--color-white);
					font-family: var(--font-display);
					font-size: 0.875rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					margin-bottom: 2rem;
					align-self: flex-start;
				}

				.service-title {
					font-family: var(--font-display);
					font-size: 2.5rem;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-bottom: 1.5rem;
					color: var(--color-concrete);
				}

				.service-title-sm {
					font-family: var(--font-display);
					font-size: 1.75rem;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-bottom: 1rem;
					color: var(--color-concrete);
				}

				.service-description {
					font-size: 1.125rem;
					line-height: 1.7;
					color: var(--color-steel);
					margin-bottom: 2.5rem;
				}

				.service-description-sm {
					font-size: 1rem;
					line-height: 1.7;
					color: var(--color-steel);
					margin-bottom: auto;
					padding-bottom: 2rem;
				}

				.service-features {
					list-style: none;
					margin-bottom: 2.5rem;
				}

				.service-feature {
					display: flex;
					align-items: center;
					gap: 1rem;
					padding: 0.75rem 0;
					font-size: 1rem;
					color: var(--color-concrete-dark);
				}

				.feature-check {
					width: 24px;
					height: 24px;
					color: var(--color-rust);
					flex-shrink: 0;
				}

				.service-cta {
					display: inline-flex;
					align-items: center;
					gap: 0.5rem;
					font-family: var(--font-display);
					font-size: 1.125rem;
					text-decoration: none;
					margin-top: auto;
					transition: all 0.3s ease;
					color: var(--color-concrete);
					text-transform: uppercase;
					letter-spacing: 2px;
				}

				.service-cta:hover {
					color: var(--color-rust);
					transform: translateX(4px);
				}

				.service-cta-sm {
					display: inline-block;
					font-family: var(--font-display);
					font-size: 1rem;
					text-decoration: none;
					border-bottom: 2px solid var(--color-rust);
					padding-bottom: 0.25rem;
					transition: all 0.3s ease;
					color: var(--color-concrete);
					text-transform: uppercase;
					letter-spacing: 2px;
				}

				.service-cta-sm:hover {
					color: var(--color-rust);
				}

				/* Experience Section */
				.experience-section {
					padding: 8rem 0;
					background: var(--color-concrete);
					position: relative;
					overflow: hidden;
				}

				.experience-section::before {
					content: '';
					position: absolute;
					inset: 0;
					background: url('https://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=1600&q=80') center/cover;
					opacity: 0.15;
					mix-blend-mode: overlay;
				}

				.experience-content {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 4rem;
					position: relative;
					z-index: 1;
				}

				.experience-text {
					max-width: 700px;
				}

				.experience-description {
					font-size: 1.25rem;
					line-height: 1.9;
					color: rgba(255, 255, 255, 0.85);
					margin-bottom: 4rem;
					font-weight: 500;
				}

				.experience-stats {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 3rem;
				}

				.stat-item {
					border-top: 4px solid var(--color-rust);
					padding-top: 1.5rem;
				}

				.stat-number {
					font-family: var(--font-display);
					font-size: 4rem;
					color: var(--color-rust);
					line-height: 1;
					margin-bottom: 0.75rem;
				}

				.stat-label {
					font-size: 1rem;
					color: rgba(255, 255, 255, 0.7);
					letter-spacing: 2px;
					text-transform: uppercase;
					font-weight: 600;
				}

				/* Gallery Section */
				.gallery-section {
					padding: 8rem 0;
					background: var(--color-white);
				}

				.gallery-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					grid-auto-rows: 300px;
					gap: 0;
					margin-top: 4rem;
				}

				.gallery-item {
					position: relative;
					overflow: hidden;
					cursor: pointer;
					border: 1px solid #ddd;
					transition: all 0.3s ease;
				}

				.gallery-item:hover {
					border-color: var(--color-rust);
					transform: scale(1.02);
					z-index: 2;
				}

				.gallery-item-large {
					grid-column: span 2;
					grid-row: span 2;
				}

				.gallery-item-wide {
					grid-column: span 2;
				}

				.gallery-item-tall {
					grid-row: span 2;
				}

				.gallery-image {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
				}

				.gallery-item:hover .gallery-image {
					transform: scale(1.08);
				}

				.gallery-overlay {
					position: absolute;
					inset: 0;
					background: linear-gradient(
						to top,
						rgba(58, 58, 58, 0.95) 0%,
						rgba(58, 58, 58, 0.7) 40%,
						transparent 100%
					);
					opacity: 0;
					transition: opacity 0.4s ease;
					display: flex;
					align-items: flex-end;
					padding: 2rem;
				}

				.gallery-item:hover .gallery-overlay {
					opacity: 1;
				}

				.gallery-content {
					transform: translateY(20px);
					transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
				}

				.gallery-item:hover .gallery-content {
					transform: translateY(0);
				}

				.gallery-title {
					font-family: var(--font-display);
					font-size: 1.75rem;
					color: var(--color-white);
					margin-bottom: 0.5rem;
					text-transform: uppercase;
					letter-spacing: 2px;
				}

				.gallery-location {
					font-size: 0.9rem;
					color: var(--color-rust);
					letter-spacing: 2px;
					text-transform: uppercase;
					font-weight: 600;
				}

				/* Lightbox */
				.lightbox {
					position: fixed;
					inset: 0;
					background: rgba(42, 42, 42, 0.97);
					z-index: 9998;
					display: none;
					align-items: center;
					justify-content: center;
					opacity: 0;
					transition: opacity 0.3s ease;
				}

				.lightbox.active {
					display: flex;
					opacity: 1;
				}

				.lightbox-content {
					max-width: 90vw;
					max-height: 90vh;
					position: relative;
				}

				.lightbox-image {
					width: 100%;
					height: 100%;
					object-fit: contain;
					max-height: 90vh;
				}

				.lightbox-close {
					position: absolute;
					top: 2rem;
					right: 2rem;
					width: 50px;
					height: 50px;
					background: var(--color-rust);
					color: var(--color-white);
					border: none;
					cursor: pointer;
					font-family: var(--font-display);
					font-size: 2rem;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.3s ease;
					z-index: 9999;
				}

				.lightbox-close:hover {
					background: var(--color-rust-dark);
					transform: rotate(90deg);
				}

				/* Consultation Section */
				.consultation-section {
					padding: 8rem 0;
					background: var(--color-off-white);
				}

				.consultation-card {
					background: var(--color-white);
					border: 1px solid #ddd;
				}

				.consultation-content {
					padding: 4rem;
				}

				.consultation-title {
					font-family: var(--font-display);
					font-size: 3.5rem;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-bottom: 1rem;
					text-align: center;
					color: var(--color-concrete);
				}

				.consultation-description {
					font-size: 1.125rem;
					line-height: 1.8;
					color: var(--color-steel);
					margin-bottom: 3rem;
					text-align: center;
					max-width: 600px;
					margin-left: auto;
					margin-right: auto;
				}

				.consultation-form {
					max-width: 700px;
					margin: 0 auto;
				}

				.form-row {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 1.5rem;
					margin-bottom: 1.5rem;
				}

				.form-group {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.form-label {
					font-family: var(--font-display);
					font-size: 0.875rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					color: var(--color-concrete);
				}

				.form-input {
					padding: 1rem 1.25rem;
					border: 1px solid #ddd;
					background: var(--color-off-white);
					font-family: var(--font-body);
					font-size: 1rem;
					color: var(--color-concrete-dark);
					transition: all 0.3s ease;
				}

				.form-input:focus {
					outline: none;
					border-color: var(--color-rust);
					background: var(--color-white);
					box-shadow: 0 0 0 3px rgba(184, 92, 56, 0.1);
				}

				select.form-input {
					cursor: pointer;
				}

				textarea.form-input {
					resize: vertical;
					min-height: 120px;
				}

				/* Footer */
				.footer {
					background: var(--color-concrete-dark);
					color: rgba(255, 255, 255, 0.8);
					padding: 5rem 0 2rem;
				}

				.footer-content {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 2rem;
					padding-bottom: 3rem;
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
					margin-bottom: 2rem;
				}

				.footer-brand {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.75rem;
				}

				.footer-logo-img {
					height: 70px;
					width: auto;
				}

				.footer-tagline {
					font-family: var(--font-display);
					font-size: 0.9rem;
					color: rgba(255, 255, 255, 0.6);
					letter-spacing: 2px;
					text-transform: uppercase;
				}

				.footer-social {
					display: flex;
					gap: 2rem;
					align-items: center;
				}

				.social-link {
					color: rgba(255, 255, 255, 0.5);
					transition: all 0.3s ease;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.social-link:hover {
					color: var(--color-rust);
					transform: translateY(-3px);
				}

				.footer-bottom {
					text-align: center;
				}

				.footer-copyright {
					font-size: 0.875rem;
					color: rgba(255, 255, 255, 0.4);
					line-height: 1.8;
				}

				.footer-contact-link {
					color: rgba(255, 255, 255, 0.5);
					text-decoration: none;
					transition: color 0.3s ease;
				}

				.footer-contact-link:hover {
					color: var(--color-rust);
				}

				/* Responsive */
				@media (max-width: 1024px) {
					.services-grid {
						grid-template-columns: 1fr;
					}

					.service-card-large {
						grid-row: span 1;
					}

					.experience-stats {
						grid-template-columns: repeat(2, 1fr);
					}
				}

				@media (max-width: 768px) {
					.container, .container-narrow, .experience-content {
						padding: 0 2rem;
					}

					.hero-content {
						padding: 0 2rem;
					}

					.nav-container {
						padding: 1rem 2rem;
					}

					.nav-logo {
						height: 40px;
					}

					.nav-links {
						display: none;
					}

					.mobile-menu-toggle {
						display: flex;
					}

					.hero-section {
						padding: 6rem 0 4rem;
					}

					.hero-title {
						font-size: 4rem;
					}

					.hero-cta-group {
						flex-direction: column;
						gap: 1rem;
					}

					.btn-primary, .btn-secondary {
						width: 100%;
						justify-content: center;
					}

					.scroll-indicator {
						display: none;
					}

					.philosophy-grid {
						grid-template-columns: 1fr;
					}

					.form-row {
						grid-template-columns: 1fr;
					}

					.experience-stats {
						grid-template-columns: 1fr;
						gap: 2rem;
					}

					.gallery-grid {
						grid-template-columns: 1fr;
						grid-auto-rows: 280px;
					}

					.gallery-item-large,
					.gallery-item-wide,
					.gallery-item-tall {
						grid-column: span 1;
						grid-row: span 1;
					}

					.gallery-overlay {
						opacity: 1;
						background: linear-gradient(
							to top,
							rgba(58, 58, 58, 0.85) 0%,
							rgba(58, 58, 58, 0.4) 50%,
							transparent 100%
						);
					}

					.gallery-content {
						transform: translateY(0);
					}

					.gallery-title {
						font-size: 1.5rem;
					}

					.consultation-content {
						padding: 2.5rem 1.5rem;
					}

					.service-card-inner {
						padding: 2rem;
					}
				}
			</style>
			<script>
				// Phone number formatting
				document.addEventListener('DOMContentLoaded', function() {
					const phoneInput = document.getElementById('phone');
					if (phoneInput) {
						phoneInput.addEventListener('input', function(e) {
							let value = e.target.value.replace(/\D/g, '');
							let formattedValue = '';

							if (value.length > 0) {
								formattedValue = '(' + value.substring(0, 3);
							}
							if (value.length >= 4) {
								formattedValue += ') ' + value.substring(3, 6);
							}
							if (value.length >= 7) {
								formattedValue += '-' + value.substring(6, 10);
							}

							e.target.value = formattedValue;
						});
					}

					// Smooth scroll functionality
					function easeInOutCubic(t) {
						return t < 0.5
							? 4 * t * t * t
							: 1 - Math.pow(-2 * t + 2, 3) / 2;
					}

					function smoothScrollTo(targetPosition, duration = 1400) {
						const startPosition = window.pageYOffset;
						const distance = targetPosition - startPosition;
						let startTime = null;

						function animation(currentTime) {
							if (startTime === null) startTime = currentTime;
							const timeElapsed = currentTime - startTime;
							const progress = Math.min(timeElapsed / duration, 1);
							const ease = easeInOutCubic(progress);

							window.scrollTo(0, startPosition + distance * ease);

							if (timeElapsed < duration) {
								requestAnimationFrame(animation);
							}
						}

						requestAnimationFrame(animation);
					}

					// Attach smooth scroll to all anchor links
					const consultationLinks = document.querySelectorAll('a[href="#consultation"]');
					consultationLinks.forEach(link => {
						link.addEventListener('click', function(e) {
							e.preventDefault();
							const targetElement = document.getElementById('consultation');
							if (targetElement) {
								const targetPosition = targetElement.offsetTop - 80;
								smoothScrollTo(targetPosition, 1400);
							}
						});
					});

					const galleryLinks = document.querySelectorAll('a[href="#gallery"]');
					galleryLinks.forEach(link => {
						link.addEventListener('click', function(e) {
							e.preventDefault();
							const targetElement = document.getElementById('gallery');
							if (targetElement) {
								const targetPosition = targetElement.offsetTop - 80;
								smoothScrollTo(targetPosition, 1400);
							}
						});
					});

					// Lightbox functionality
					const galleryItems = document.querySelectorAll('.gallery-item');
					const lightbox = document.getElementById('lightbox');
					const lightboxImage = document.getElementById('lightbox-image');
					const lightboxClose = document.getElementById('lightbox-close');

					if (lightbox && lightboxImage && lightboxClose) {
						galleryItems.forEach(item => {
							item.addEventListener('click', function() {
								const img = this.querySelector('.gallery-image');
								if (img) {
									lightboxImage.src = img.src;
									lightboxImage.alt = img.alt;
									lightbox.classList.add('active');
									document.body.style.overflow = 'hidden';
								}
							});
						});

						lightboxClose.addEventListener('click', function() {
							lightbox.classList.remove('active');
							document.body.style.overflow = '';
						});

						lightbox.addEventListener('click', function(e) {
							if (e.target === lightbox) {
								lightbox.classList.remove('active');
								document.body.style.overflow = '';
							}
						});

						document.addEventListener('keydown', function(e) {
							if (e.key === 'Escape' && lightbox.classList.contains('active')) {
								lightbox.classList.remove('active');
								document.body.style.overflow = '';
							}
						});
					}
				});
			</script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
