package layouts

templ Option3Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta property="og:title" content="RG Golf Design - Premium Golf Simulators"/>
			<meta property="og:description" content="Bespoke golf simulators that blend tour-level accuracy with high-end interior design. No tee times, no travel—just perfect golf."/>
			<meta property="og:image" content="https://d3k7b35jgtixgb.cloudfront.net/0/1/k/01KC54V5MM4CHH0C7HYSNGYTKP.jpg"/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:image" content="https://d3k7b35jgtixgb.cloudfront.net/0/1/k/01KC54V5MM4CHH0C7HYSNGYTKP.jpg"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style type="text/css">
				:root {
					--color-black: #000000;
					--color-charcoal: #0d0d0d;
					--color-dark-gray: #1a1a1a;
					--color-medium-gray: #2a2a2a;
					--color-light-gray: #888888;
					--color-white: #ffffff;
					--color-red: #ff0044;
					--color-red-dark: #cc0036;
					--color-red-glow: rgba(255, 0, 68, 0.5);

					--font-display: 'Rajdhani', sans-serif;
					--font-body: 'Inter', sans-serif;
				}

				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}

				body {
					font-family: var(--font-body);
					background: var(--color-black);
					color: var(--color-white);
					line-height: 1.6;
					overflow-x: hidden;
				}

				/* Navigation */
				.nav {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					z-index: 100;
					background: rgba(0, 0, 0, 0.95);
					backdrop-filter: blur(10px);
					border-bottom: 1px solid rgba(255, 0, 68, 0.2);
					transition: all 0.3s ease;
				}

				.nav-container {
					max-width: 1400px;
					margin: 0 auto;
					padding: 1rem 2rem;
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.nav-logo {
					height: 50px;
					width: auto;
					transition: transform 0.3s ease;
					filter: brightness(1.2);
				}

				.nav-logo:hover {
					transform: scale(1.05);
				}

				.nav-links {
					display: flex;
					gap: 2.5rem;
					align-items: center;
				}

				.nav-link {
					font-family: var(--font-display);
					font-size: 0.875rem;
					font-weight: 700;
					letter-spacing: 2px;
					text-transform: uppercase;
					color: rgba(255, 255, 255, 0.8);
					text-decoration: none;
					transition: all 0.3s ease;
					position: relative;
				}

				.nav-link::after {
					content: '';
					position: absolute;
					bottom: -4px;
					left: 0;
					width: 0;
					height: 2px;
					background: var(--color-red);
					box-shadow: 0 0 10px var(--color-red-glow);
					transition: width 0.3s ease;
				}

				.nav-link:hover {
					color: var(--color-white);
				}

				.nav-link:hover::after {
					width: 100%;
				}

				.nav-cta {
					padding: 0.75rem 1.5rem;
					background: var(--color-red);
					color: var(--color-white);
					font-family: var(--font-display);
					font-size: 0.75rem;
					font-weight: 700;
					letter-spacing: 2px;
					text-transform: uppercase;
					text-decoration: none;
					transition: all 0.3s ease;
					box-shadow: 0 0 20px var(--color-red-glow);
				}

				.nav-cta:hover {
					background: var(--color-red-dark);
					transform: translateY(-2px);
					box-shadow: 0 0 30px var(--color-red-glow), 0 4px 15px rgba(255, 0, 68, 0.4);
				}

				.mobile-menu-toggle {
					display: none;
					flex-direction: column;
					gap: 6px;
					background: none;
					border: none;
					cursor: pointer;
					padding: 0.5rem;
				}

				.mobile-menu-toggle span {
					width: 28px;
					height: 2px;
					background: var(--color-red);
					transition: all 0.3s ease;
					box-shadow: 0 0 5px var(--color-red-glow);
				}

				.mobile-menu {
					display: none;
					position: fixed;
					top: 70px;
					left: 0;
					right: 0;
					background: rgba(0, 0, 0, 0.98);
					backdrop-filter: blur(10px);
					border-bottom: 1px solid rgba(255, 0, 68, 0.2);
					z-index: 99;
					padding: 2rem;
					flex-direction: column;
					gap: 1.5rem;
				}

				.mobile-menu.active {
					display: flex;
				}

				.mobile-menu .nav-link,
				.mobile-menu .nav-cta {
					width: 100%;
					text-align: center;
					padding: 1rem;
				}

				/* Hero Section */
				.hero-section {
					position: relative;
					min-height: 100vh;
					background: var(--color-black);
					display: flex;
					align-items: center;
					overflow: hidden;
					padding-top: 80px;
				}

				.hero-section::before {
					content: '';
					position: absolute;
					inset: 0;
					background:
						radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.7) 50%, #000 100%),
						linear-gradient(to right, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.9) 100%),
						url('https://images.labnocturne.com/i/01KC0TZ5J5YVFJDPZVZBQX09E5.jpg') 35% center/cover;
					z-index: 0;
				}

				.hero-section::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 2px;
					background: linear-gradient(90deg, transparent, var(--color-red) 50%, transparent);
					box-shadow: 0 0 20px var(--color-red-glow);
					z-index: 1;
				}

				/* Red glow accent */
				.hero-glow {
					position: absolute;
					top: 20%;
					left: -10%;
					width: 600px;
					height: 600px;
					background: radial-gradient(circle, rgba(255, 0, 68, 0.15) 0%, transparent 70%);
					filter: blur(80px);
					animation: pulse 4s ease-in-out infinite;
					z-index: 0;
				}

				@keyframes pulse {
					0%, 100% {
						opacity: 0.5;
						transform: scale(1);
					}
					50% {
						opacity: 0.8;
						transform: scale(1.1);
					}
				}

				.hero-content {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 2rem;
					position: relative;
					z-index: 2;
					width: 100%;
				}

				.container {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 2rem;
					position: relative;
					z-index: 1;
					width: 100%;
				}

				.hero-eyebrow {
					display: inline-flex;
					align-items: center;
					gap: 0.75rem;
					padding: 0.75rem 1.5rem;
					background: rgba(255, 255, 255, 0.05);
					border: 1px solid rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(10px);
					font-family: var(--font-body);
					font-size: 0.75rem;
					font-weight: 700;
					letter-spacing: 3px;
					text-transform: uppercase;
					color: var(--color-white);
					margin-bottom: 3rem;
				}

				.hero-eyebrow::before {
					content: '';
					width: 8px;
					height: 8px;
					background: var(--color-red);
					box-shadow: 0 0 10px var(--color-red-glow);
					animation: blink 2s ease-in-out infinite;
				}

				@keyframes blink {
					0%, 100% { opacity: 1; }
					50% { opacity: 0.3; }
				}

				.hero-title {
					font-family: var(--font-display);
					font-size: clamp(4.5rem, 11vw, 9rem);
					font-weight: 700;
					line-height: 0.75;
					color: var(--color-white);
					text-transform: uppercase;
					letter-spacing: 4px;
					margin-bottom: 2rem;
					text-shadow: 0 0 30px rgba(255, 0, 68, 0.3);
				}

				.hero-title-line {
					display: block;
				}

				.hero-title-accent {
					background: linear-gradient(135deg, var(--color-red) 0%, #ff3366 100%);
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					background-clip: text;
					filter: drop-shadow(0 0 20px rgba(255, 0, 68, 0.5));
				}

				.hero-description {
					font-size: 1.125rem;
					line-height: 1.8;
					color: var(--color-light-gray);
					max-width: 550px;
					margin-bottom: 3.5rem;
					font-weight: 500;
				}

				.hero-cta-group {
					display: flex;
					gap: 1.5rem;
					flex-wrap: wrap;
				}

				.hero-image-container {
					display: none;
				}

				/* Stats Bar */
				.stats-bar {
					position: absolute;
					bottom: 4rem;
					left: 2rem;
					right: 2rem;
					max-width: 1400px;
					margin: 0 auto;
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
					gap: 3rem;
					padding: 2rem 0;
					border-top: 1px solid rgba(255, 255, 255, 0.2);
					z-index: 2;
				}

				.stat {
					text-align: left;
				}

				.stat-number {
					font-family: var(--font-display);
					font-size: 3rem;
					font-weight: 700;
					color: var(--color-red);
					line-height: 1;
					margin-bottom: 0.5rem;
					text-shadow: 0 0 20px rgba(255, 0, 68, 0.5);
				}

				.stat-label {
					font-size: 0.875rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 2px;
					color: var(--color-light-gray);
				}

				/* Buttons */
				.btn {
					padding: 1.25rem 2.5rem;
					font-family: var(--font-display);
					font-size: 1rem;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 2px;
					text-decoration: none;
					border: none;
					cursor: pointer;
					transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
					position: relative;
					overflow: hidden;
				}

				.btn::before {
					content: '';
					position: absolute;
					top: 0;
					left: -100%;
					width: 100%;
					height: 100%;
					background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
					transition: left 0.5s ease;
				}

				.btn:hover::before {
					left: 100%;
				}

				.btn-primary {
					background: var(--color-red);
					color: var(--color-white);
					box-shadow: 0 0 30px rgba(255, 0, 68, 0.4);
				}

				.btn-primary:hover {
					box-shadow: 0 0 50px rgba(255, 0, 68, 0.6);
					transform: translateY(-2px);
				}

				.btn-secondary {
					background: transparent;
					color: var(--color-white);
					border: 2px solid rgba(255, 255, 255, 0.3);
				}

				.btn-secondary:hover {
					border-color: var(--color-white);
					background: rgba(255, 255, 255, 0.05);
				}

				.btn-full {
					width: 100%;
					justify-content: center;
				}

				/* Container */
				.container-narrow {
					max-width: 1000px;
					margin: 0 auto;
					padding: 0 2rem;
				}

				/* Section Headers */
				.section-header-center {
					text-align: center;
					margin-bottom: 5rem;
				}

				.section-eyebrow, .section-eyebrow-light {
					display: inline-block;
					font-size: 0.75rem;
					letter-spacing: 4px;
					text-transform: uppercase;
					color: var(--color-red);
					font-weight: 700;
					margin-bottom: 1rem;
				}

				.section-title {
					font-family: var(--font-display);
					font-size: clamp(3rem, 6vw, 5rem);
					font-weight: 700;
					line-height: 1.1;
					text-transform: uppercase;
					color: var(--color-white);
					margin-bottom: 1.5rem;
					letter-spacing: 3px;
				}

				.section-title-light {
					color: var(--color-white);
					font-family: var(--font-display);
					font-size: clamp(3rem, 6vw, 5rem);
					font-weight: 700;
					line-height: 1.1;
					text-transform: uppercase;
					margin-bottom: 1.5rem;
					letter-spacing: 3px;
				}

				.section-subtitle {
					font-size: 1.125rem;
					color: var(--color-light-gray);
					margin-top: 1rem;
					max-width: 600px;
					margin-left: auto;
					margin-right: auto;
				}

				/* Philosophy Section */
				.philosophy-section {
					padding: 8rem 0;
					background: linear-gradient(to bottom, var(--color-black) 0%, var(--color-charcoal) 100%);
					border-top: 1px solid rgba(255, 255, 255, 0.1);
				}

				.philosophy-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 0;
					max-width: 1400px;
					margin: 0 auto;
				}

				.philosophy-card {
					background: var(--color-dark-gray);
					padding: 3rem;
					border: 1px solid rgba(255, 255, 255, 0.1);
					position: relative;
					transition: all 0.4s ease;
					text-align: center;
				}

				.philosophy-card::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: linear-gradient(90deg, var(--color-red), transparent);
					opacity: 0;
					transition: opacity 0.4s ease;
				}

				.philosophy-card:hover {
					background: var(--color-medium-gray);
					border-color: var(--color-red);
					transform: translateY(-5px);
					box-shadow: 0 10px 40px rgba(255, 0, 68, 0.2);
					z-index: 2;
				}

				.philosophy-card:hover::before {
					opacity: 1;
				}

				.philosophy-number {
					font-family: var(--font-display);
					font-size: 3.5rem;
					font-weight: 700;
					color: var(--color-red);
					margin-bottom: 1.5rem;
					text-shadow: 0 0 20px rgba(255, 0, 68, 0.5);
				}

				.philosophy-card-title {
					font-family: var(--font-display);
					font-size: 1.75rem;
					font-weight: 700;
					text-transform: uppercase;
					margin-bottom: 1rem;
					letter-spacing: 2px;
					color: var(--color-white);
				}

				.philosophy-card-text {
					font-size: 0.95rem;
					line-height: 1.7;
					color: var(--color-light-gray);
				}

				/* Services Section */
				.services-section {
					padding: 8rem 0;
					background: var(--color-charcoal);
				}

				.services-grid {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 0;
				}

				.service-card {
					background: var(--color-dark-gray);
					border: 1px solid rgba(255, 255, 255, 0.1);
					transition: all 0.4s ease;
					position: relative;
				}

				.service-card::before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: linear-gradient(90deg, var(--color-red), transparent);
					opacity: 0;
					transition: opacity 0.4s ease;
				}

				.service-card:hover {
					background: var(--color-medium-gray);
					border-color: var(--color-red);
					transform: scale(1.02);
					box-shadow: 0 10px 40px rgba(255, 0, 68, 0.2);
					z-index: 2;
				}

				.service-card:hover::before {
					opacity: 1;
				}

				.service-card-large {
					grid-row: span 2;
				}

				.service-card-inner {
					padding: 3rem;
					position: relative;
					z-index: 1;
					height: 100%;
					display: flex;
					flex-direction: column;
				}

				.service-badge {
					display: inline-block;
					padding: 0.5rem 1rem;
					background: var(--color-red);
					color: var(--color-white);
					font-size: 0.75rem;
					letter-spacing: 2px;
					text-transform: uppercase;
					font-weight: 700;
					margin-bottom: 2rem;
					align-self: flex-start;
					box-shadow: 0 0 20px var(--color-red-glow);
				}

				.service-title {
					font-family: var(--font-display);
					font-size: 2.5rem;
					font-weight: 700;
					line-height: 1.15;
					text-transform: uppercase;
					margin-bottom: 1.5rem;
					letter-spacing: 2px;
					color: var(--color-white);
				}

				.service-title-sm {
					font-family: var(--font-display);
					font-size: 1.75rem;
					font-weight: 700;
					text-transform: uppercase;
					margin-bottom: 1rem;
					letter-spacing: 2px;
					color: var(--color-white);
				}

				.service-description {
					font-size: 1.125rem;
					line-height: 1.7;
					margin-bottom: 2.5rem;
					color: var(--color-light-gray);
				}

				.service-description-sm {
					font-size: 1rem;
					line-height: 1.7;
					margin-bottom: auto;
					padding-bottom: 2rem;
					color: var(--color-light-gray);
				}

				.service-features {
					list-style: none;
					margin-bottom: 2.5rem;
				}

				.service-feature {
					display: flex;
					align-items: center;
					gap: 1rem;
					padding: 0.75rem 0;
					font-size: 1rem;
					color: var(--color-light-gray);
				}

				.feature-check {
					width: 24px;
					height: 24px;
					color: var(--color-red);
					flex-shrink: 0;
				}

				.service-cta {
					display: inline-flex;
					align-items: center;
					gap: 0.5rem;
					font-size: 1.125rem;
					font-weight: 700;
					text-decoration: none;
					margin-top: auto;
					transition: all 0.3s ease;
					color: var(--color-white);
				}

				.service-cta:hover {
					color: var(--color-red);
					transform: translateX(4px);
				}

				.service-cta-sm {
					display: inline-block;
					font-size: 1rem;
					font-weight: 700;
					text-decoration: none;
					border-bottom: 2px solid var(--color-red);
					padding-bottom: 0.25rem;
					transition: all 0.3s ease;
					color: var(--color-white);
				}

				.service-cta-sm:hover {
					color: var(--color-red);
				}

				/* Experience Section */
				.experience-section {
					padding: 8rem 0;
					background: var(--color-black);
					position: relative;
					overflow: hidden;
				}

				.experience-section::before {
					content: '';
					position: absolute;
					inset: 0;
					background:
						radial-gradient(ellipse at center, transparent 0%, rgba(0,0,0,0.7) 50%, #000 100%),
						linear-gradient(to right, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.95) 100%),
						url('https://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=1600&q=80') center/cover;
					opacity: 1;
				}

				.experience-content {
					max-width: 1400px;
					margin: 0 auto;
					padding: 0 2rem;
					position: relative;
					z-index: 1;
				}

				.experience-text {
					max-width: 700px;
				}

				.experience-description {
					font-size: 1.25rem;
					line-height: 1.9;
					color: rgba(255, 255, 255, 0.85);
					margin-bottom: 4rem;
				}

				.experience-stats {
					display: grid;
					grid-template-columns: repeat(3, 1fr);
					gap: 3rem;
				}

				.stat-item {
					border-top: 2px solid var(--color-red);
					padding-top: 1.5rem;
				}

				.stat-number {
					font-family: var(--font-display);
					font-size: 3.5rem;
					font-weight: 700;
					color: var(--color-red);
					line-height: 1;
					margin-bottom: 0.75rem;
					text-shadow: 0 0 20px rgba(255, 0, 68, 0.5);
				}

				.stat-label {
					font-size: 1rem;
					color: rgba(255, 255, 255, 0.7);
					letter-spacing: 1px;
					text-transform: uppercase;
					font-weight: 700;
				}

				/* Gallery Section */
				.gallery-section {
					padding: 8rem 0;
					background: var(--color-charcoal);
				}

				.gallery-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					grid-auto-rows: 300px;
					gap: 0;
					margin-top: 4rem;
				}

				.gallery-item {
					position: relative;
					overflow: hidden;
					cursor: pointer;
					border: 1px solid rgba(255, 255, 255, 0.1);
					transition: all 0.3s ease;
				}

				.gallery-item:hover {
					transform: scale(1.02);
					z-index: 2;
					border-color: var(--color-red);
					box-shadow: 0 10px 40px rgba(255, 0, 68, 0.2);
				}

				.gallery-item-large {
					grid-column: span 2;
					grid-row: span 2;
				}

				.gallery-item-wide {
					grid-column: span 2;
				}

				.gallery-item-tall {
					grid-row: span 2;
				}

				.gallery-image {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
					filter: grayscale(0.3);
				}

				.gallery-item:hover .gallery-image {
					transform: scale(1.08);
					filter: grayscale(0);
				}

				.gallery-overlay {
					position: absolute;
					inset: 0;
					background: linear-gradient(
						to top,
						rgba(0, 0, 0, 0.95) 0%,
						rgba(0, 0, 0, 0.7) 40%,
						transparent 100%
					);
					opacity: 0;
					transition: opacity 0.4s ease;
					display: flex;
					align-items: flex-end;
					padding: 2rem;
				}

				.gallery-item:hover .gallery-overlay {
					opacity: 1;
				}

				.gallery-content {
					transform: translateY(20px);
					transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
				}

				.gallery-item:hover .gallery-content {
					transform: translateY(0);
				}

				.gallery-title {
					font-family: var(--font-display);
					font-size: 1.5rem;
					font-weight: 700;
					text-transform: uppercase;
					color: var(--color-white);
					margin-bottom: 0.5rem;
					letter-spacing: 2px;
				}

				.gallery-location {
					font-size: 0.9rem;
					color: var(--color-red);
					letter-spacing: 1px;
					text-transform: uppercase;
					font-weight: 700;
				}

				/* Lightbox */
				.lightbox {
					position: fixed;
					inset: 0;
					background: rgba(0, 0, 0, 0.95);
					z-index: 9998;
					display: none;
					align-items: center;
					justify-content: center;
					opacity: 0;
					transition: opacity 0.3s ease;
				}

				.lightbox.active {
					display: flex;
					opacity: 1;
				}

				.lightbox-content {
					max-width: 90vw;
					max-height: 90vh;
					position: relative;
				}

				.lightbox-image {
					width: 100%;
					height: 100%;
					object-fit: contain;
					max-height: 90vh;
				}

				.lightbox-close {
					position: absolute;
					top: 2rem;
					right: 2rem;
					width: 50px;
					height: 50px;
					background: var(--color-red);
					color: var(--color-white);
					border: none;
					cursor: pointer;
					font-size: 2rem;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.3s ease;
					z-index: 9999;
					box-shadow: 0 0 20px var(--color-red-glow);
				}

				.lightbox-close:hover {
					background: var(--color-red-dark);
					transform: rotate(90deg);
					box-shadow: 0 0 30px var(--color-red-glow);
				}

				/* Consultation Section */
				.consultation-section {
					padding: 8rem 0;
					background: var(--color-black);
					border-top: 1px solid rgba(255, 255, 255, 0.1);
				}

				.consultation-card {
					background: var(--color-dark-gray);
					border: 1px solid rgba(255, 255, 255, 0.1);
				}

				.consultation-content {
					padding: 4rem;
				}

				.consultation-title {
					font-family: var(--font-display);
					font-size: 3rem;
					font-weight: 700;
					line-height: 1.1;
					text-transform: uppercase;
					margin-bottom: 1rem;
					text-align: center;
					letter-spacing: 3px;
					color: var(--color-white);
				}

				.consultation-description {
					font-size: 1.125rem;
					line-height: 1.8;
					color: var(--color-light-gray);
					margin-bottom: 3rem;
					text-align: center;
					max-width: 600px;
					margin-left: auto;
					margin-right: auto;
				}

				.consultation-form {
					max-width: 700px;
					margin: 0 auto;
				}

				.form-row {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 1.5rem;
					margin-bottom: 1.5rem;
				}

				.form-group {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
				}

				.form-label {
					font-family: var(--font-display);
					font-size: 0.875rem;
					font-weight: 700;
					letter-spacing: 2px;
					text-transform: uppercase;
					color: var(--color-white);
				}

				.form-input {
					padding: 1rem 1.25rem;
					border: 1px solid rgba(255, 255, 255, 0.2);
					background: var(--color-medium-gray);
					font-family: var(--font-body);
					font-size: 1rem;
					transition: all 0.3s ease;
					color: var(--color-white);
				}

				.form-input::placeholder {
					color: var(--color-light-gray);
				}

				.form-input:focus {
					outline: none;
					border-color: var(--color-red);
					background: var(--color-dark-gray);
					box-shadow: 0 0 0 3px rgba(255, 0, 68, 0.2);
				}

				select.form-input {
					cursor: pointer;
				}

				textarea.form-input {
					resize: vertical;
					min-height: 120px;
				}

				/* Footer */
				.footer {
					background: var(--color-black);
					color: rgba(255, 255, 255, 0.8);
					padding: 5rem 0 2rem;
					border-top: 1px solid rgba(255, 255, 255, 0.1);
				}

				.footer-content {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 2rem;
					padding-bottom: 3rem;
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
					margin-bottom: 2rem;
				}

				.footer-brand {
					display: flex;
					flex-direction: column;
					align-items: center;
					gap: 0.75rem;
				}

				.footer-logo-img {
					height: 70px;
					width: auto;
					filter: brightness(1.2);
				}

				.footer-tagline {
					font-size: 0.9rem;
					color: rgba(255, 255, 255, 0.6);
					letter-spacing: 0.5px;
					text-transform: uppercase;
					font-weight: 700;
				}

				.footer-social {
					display: flex;
					gap: 2rem;
					align-items: center;
				}

				.social-link {
					color: rgba(255, 255, 255, 0.5);
					transition: all 0.3s ease;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.social-link:hover {
					color: var(--color-red);
					transform: translateY(-3px);
				}

				.footer-bottom {
					text-align: center;
				}

				.footer-copyright {
					font-size: 0.875rem;
					color: rgba(255, 255, 255, 0.4);
					line-height: 1.8;
				}

				.footer-contact-link {
					color: rgba(255, 255, 255, 0.5);
					text-decoration: none;
					transition: color 0.3s ease;
				}

				.footer-contact-link:hover {
					color: var(--color-red);
				}

				/* Responsive */
				@media (max-width: 1024px) {
					.services-grid {
						grid-template-columns: 1fr;
					}

					.service-card-large {
						grid-row: span 1;
					}

					.experience-stats {
						grid-template-columns: repeat(2, 1fr);
					}
				}

				@media (max-width: 768px) {
					.container, .container-narrow, .experience-content {
						padding: 0 1.5rem;
					}

					.nav-container {
						padding: 1rem 1.5rem;
					}

					.nav-logo {
						height: 40px;
					}

					.nav-links {
						display: none;
					}

					.mobile-menu-toggle {
						display: flex;
					}

					.hero-section {
						padding: 6rem 0 4rem;
					}

					.hero-content {
						padding: 0 1.5rem;
					}

					.hero-title {
						font-size: 3.5rem;
					}

					.hero-cta-group {
						flex-direction: column;
						width: 100%;
					}

					.btn {
						width: 100%;
						text-align: center;
					}

					.stats-bar {
						grid-template-columns: repeat(2, 1fr);
						gap: 2rem;
						bottom: 2rem;
					}

					.philosophy-grid {
						grid-template-columns: 1fr;
						gap: 0;
					}

					.form-row {
						grid-template-columns: 1fr;
					}

					.experience-stats {
						grid-template-columns: 1fr;
						gap: 2rem;
					}

					.gallery-grid {
						grid-template-columns: 1fr;
						grid-auto-rows: 280px;
						gap: 0;
					}

					.gallery-item-large,
					.gallery-item-wide,
					.gallery-item-tall {
						grid-column: span 1;
						grid-row: span 1;
					}

					.gallery-overlay {
						opacity: 1;
						background: linear-gradient(
							to top,
							rgba(0, 0, 0, 0.85) 0%,
							rgba(0, 0, 0, 0.4) 50%,
							transparent 100%
						);
					}

					.gallery-content {
						transform: translateY(0);
					}

					.gallery-title {
						font-size: 1.25rem;
					}

					.consultation-content {
						padding: 2.5rem 1.5rem;
					}

					.service-card-inner {
						padding: 2rem;
					}
				}
			</style>
			<script>
				document.addEventListener('DOMContentLoaded', function() {
					// Mobile menu toggle
					const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
					const mobileMenu = document.querySelector('.mobile-menu');

					if (mobileMenuToggle && mobileMenu) {
						mobileMenuToggle.addEventListener('click', function() {
							mobileMenu.classList.toggle('active');
						});

						// Close mobile menu when clicking on a link
						const mobileLinks = mobileMenu.querySelectorAll('a');
						mobileLinks.forEach(link => {
							link.addEventListener('click', function() {
								mobileMenu.classList.remove('active');
							});
						});
					}

					// Phone number formatting
					const phoneInput = document.getElementById('phone');
					if (phoneInput) {
						phoneInput.addEventListener('input', function(e) {
							let value = e.target.value.replace(/\D/g, '');
							let formattedValue = '';

							if (value.length > 0) {
								formattedValue = '(' + value.substring(0, 3);
							}
							if (value.length >= 4) {
								formattedValue += ') ' + value.substring(3, 6);
							}
							if (value.length >= 7) {
								formattedValue += '-' + value.substring(6, 10);
							}

							e.target.value = formattedValue;
						});
					}

					// Smooth scroll functionality
					function easeInOutCubic(t) {
						return t < 0.5
							? 4 * t * t * t
							: 1 - Math.pow(-2 * t + 2, 3) / 2;
					}

					function smoothScrollTo(targetPosition, duration = 1400) {
						const startPosition = window.pageYOffset;
						const distance = targetPosition - startPosition;
						let startTime = null;

						function animation(currentTime) {
							if (startTime === null) startTime = currentTime;
							const timeElapsed = currentTime - startTime;
							const progress = Math.min(timeElapsed / duration, 1);
							const ease = easeInOutCubic(progress);

							window.scrollTo(0, startPosition + distance * ease);

							if (timeElapsed < duration) {
								requestAnimationFrame(animation);
							}
						}

						requestAnimationFrame(animation);
					}

					// Attach smooth scroll to all anchor links
					const consultationLinks = document.querySelectorAll('a[href="#consultation"]');
					consultationLinks.forEach(link => {
						link.addEventListener('click', function(e) {
							e.preventDefault();
							const targetElement = document.getElementById('consultation');
							if (targetElement) {
								const targetPosition = targetElement.offsetTop - 80;
								smoothScrollTo(targetPosition, 1400);
							}
						});
					});

					const galleryLinks = document.querySelectorAll('a[href="#gallery"]');
					galleryLinks.forEach(link => {
						link.addEventListener('click', function(e) {
							e.preventDefault();
							const targetElement = document.getElementById('gallery');
							if (targetElement) {
								const targetPosition = targetElement.offsetTop - 80;
								smoothScrollTo(targetPosition, 1400);
							}
						});
					});

					// Lightbox functionality
					const galleryItems = document.querySelectorAll('.gallery-item');
					const lightbox = document.getElementById('lightbox');
					const lightboxImage = document.getElementById('lightbox-image');
					const lightboxClose = document.getElementById('lightbox-close');

					if (lightbox && lightboxImage && lightboxClose) {
						galleryItems.forEach(item => {
							item.addEventListener('click', function() {
								const img = this.querySelector('.gallery-image');
								if (img) {
									lightboxImage.src = img.src;
									lightboxImage.alt = img.alt;
									lightbox.classList.add('active');
									document.body.style.overflow = 'hidden';
								}
							});
						});

						lightboxClose.addEventListener('click', function() {
							lightbox.classList.remove('active');
							document.body.style.overflow = '';
						});

						lightbox.addEventListener('click', function(e) {
							if (e.target === lightbox) {
								lightbox.classList.remove('active');
								document.body.style.overflow = '';
							}
						});

						document.addEventListener('keydown', function(e) {
							if (e.key === 'Escape' && lightbox.classList.contains('active')) {
								lightbox.classList.remove('active');
								document.body.style.overflow = '';
							}
						});
					}
				});
			</script>
		</head>
		<body>
			<div class="hero-glow"></div>
			{ children... }
		</body>
	</html>
}
