package templates

templ Docs(baseURL string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>API Documentation — Lab Nocturne Images</title>
			<meta name="description" content="Complete API reference for Lab Nocturne Images. Upload images, get URLs, manage files."/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			@templ.Raw("<style type=\"text/css\">" + css() + "</style>")
			@templ.Raw("<style type=\"text/css\">" + docsCSS() + "</style>")
		</head>
		<body>
			<div class="noise"></div>
			<header class="header">
				<div class="container">
					<div class="logo">
						<a href="/">
							<span class="logo-bracket">[</span>
							<span class="logo-text">lab_nocturne</span>
							<span class="logo-bracket">]</span>
							<span class="logo-subtext">/images</span>
						</a>
					</div>
					<nav class="nav">
						<a href="/" class="nav-link">home</a>
						<a href="/docs" class="nav-link active">docs</a>
						<a href="/#pricing" class="nav-link">pricing</a>
					</nav>
					<button class="mobile-menu-toggle" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</header>
			<main class="docs-main">
				<div class="docs-container container">
					<aside class="docs-sidebar">
						<nav class="docs-nav">
							<div class="nav-section">
								<div class="nav-section-title">Getting Started</div>
								<a href="#quickstart" class="docs-nav-link">Quick Start</a>
							</div>
							<div class="nav-section">
								<div class="nav-section-title">API Reference</div>
								<a href="#authentication" class="docs-nav-link">Authentication</a>
								<a href="#get-key" class="docs-nav-link">GET /key</a>
								<a href="#upload" class="docs-nav-link">POST /upload</a>
								<a href="#get-file" class="docs-nav-link">GET /i/:ulid.:ext</a>
								<a href="#delete-file" class="docs-nav-link">DELETE /i/:id</a>
								<a href="#list-files" class="docs-nav-link">GET /files</a>
								<a href="#stats" class="docs-nav-link">GET /stats</a>
							</div>
							<div class="nav-section">
								<div class="nav-section-title">Reference</div>
								<a href="#errors" class="docs-nav-link">Error Handling</a>
								<a href="#rate-limits" class="docs-nav-link">Rate Limits</a>
							</div>
						</nav>
					</aside>
					<div class="docs-content">
						<section id="quickstart" class="doc-section">
							<h1 class="doc-title">
								<span class="title-bracket">[</span>
								API Documentation
								<span class="title-bracket">]</span>
							</h1>
							<p class="doc-intro">
								Lab Nocturne Images is a simple image storage API. Upload images, get CDN URLs back.
								No configuration, no dashboards, just curl and go.
							</p>
							<div class="api-key-banner">
								<div class="api-key-banner-content">
									<div class="api-key-banner-text">
										<strong>Try it now:</strong> Generate an API key and all code examples will update with your real key.
									</div>
									<button
										id="get-api-key-btn"
										hx-get="/key"
										hx-trigger="click"
										hx-swap="none"
										hx-on::after-request="handleAPIKeyResponse(event)"
										class="cta-button cta-primary">
										Get API Key
									</button>
								</div>
								<div id="api-key-display" class="api-key-display" style="display: none;">
									<div class="api-key-label">Your API Key:</div>
									<code id="api-key-value" class="api-key-value"></code>
								</div>
							</div>
							<h2>Quick Start</h2>
							<p>Get from zero to first upload in under 60 seconds:</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">1. Get your API key</span>
									<button class="copy-button" data-copy={ "curl " + baseURL + "/key" }>Copy</button>
								</div>
								<pre class="code-block"><code class="language-bash">curl { baseURL }/key</code></pre>
								<div class="code-response">
									<div class="response-label">Response</div>
									<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"api_key"</span>: <span class="json-string">"ln_test_..."</span>,
  <span class="json-key">"type"</span>: <span class="json-string">"test"</span>,
  <span class="json-key">"message"</span>: <span class="json-string">"Test key created! Files are deleted after 7 days."</span>
}`)</code></pre>
								</div>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">2. Upload an image</span>
									<button class="copy-button" data-copy={ "curl -X POST " + baseURL + "/upload -H \"Authorization: Bearer {{API_KEY}}\" -F \"file=@photo.jpg\"" } data-api-key-target="true">Copy</button>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`curl -X POST ` + baseURL + `/upload \
  -H "Authorization: Bearer {{API_KEY}}" \
  -F "file=@photo.jpg"`)</code></pre>
								<div class="code-response">
									<div class="response-label">Response</div>
									<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"id"</span>: <span class="json-string">"img_01arz3ndektsv4rrffq69g5fav"</span>,
  <span class="json-key">"url"</span>: <span class="json-string">"` + baseURL + `/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg"</span>,
  <span class="json-key">"size"</span>: <span class="json-number">245680</span>,
  <span class="json-key">"uploaded_at"</span>: <span class="json-string">"2024-12-02T10:30:00Z"</span>
}`)</code></pre>
								</div>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">3. Use your image</span>
								</div>
								<pre class="code-block"><code class="language-html">@templ.Raw(`&lt;img src="` + baseURL + `/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg" /&gt;`)</code></pre>
								<div class="success-message">
									<span class="success-icon">✓</span>
									Image served from CDN • Cached globally • Fast forever
								</div>
							</div>
						</section>
						<section id="authentication" class="doc-section">
							<h2>Authentication</h2>
							<p>
								All authenticated endpoints require a Bearer token in the <code>Authorization</code> header.
								Test keys start with <code>ln_test_</code>, live keys with <code>ln_live_</code>.
							</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Authorization Header Format</span>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`Authorization: Bearer {{API_KEY}}`)</code></pre>
							</div>
						</section>
						<section id="get-key" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-get">GET</span>
								/key
							</h2>
							<p>Generate a test API key instantly. No email or payment required. Test keys have 100MB storage, 1GB bandwidth, and files auto-delete after 7 days.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> None required</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl " + baseURL + "/key" }>Copy</button>
								</div>
								<pre class="code-block"><code class="language-bash">curl { baseURL }/key</code></pre>
							</div>
							<h3>Response</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">200 OK</span>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"api_key"</span>: <span class="json-string">"{{API_KEY}}"</span>,
  <span class="json-key">"type"</span>: <span class="json-string">"test"</span>,
  <span class="json-key">"message"</span>: <span class="json-string">"Test key created! Files are deleted after 7 days."</span>,
  <span class="json-key">"limits"</span>: {
    <span class="json-key">"max_file_size_mb"</span>: <span class="json-number">10</span>,
    <span class="json-key">"storage_mb"</span>: <span class="json-number">100</span>,
    <span class="json-key">"bandwidth_gb_per_month"</span>: <span class="json-number">1</span>,
    <span class="json-key">"rate_limit_per_hour"</span>: <span class="json-number">100</span>
  },
  <span class="json-key">"docs"</span>: <span class="json-string">"` + baseURL + `/docs"</span>
}`)</code></pre>
							</div>
							<h3>Errors</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">500 Internal Server Error</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Failed to generate API key. Please try again."</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"internal_error"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"key_generation_failed"</span>
  }
}`)</code></pre>
							</div>
						</section>
						<section id="upload" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-post">POST</span>
								/upload
							</h2>
							<p>Upload an image file and get back a CDN URL. Supports JPG, PNG, GIF, WebP, and SVG formats.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> Required (Bearer token)</p>
							<p><strong>Content-Type:</strong> <code>multipart/form-data</code></p>
							<h4>Parameters</h4>
							<table class="params-table">
								<thead>
									<tr>
										<th>Parameter</th>
										<th>Type</th>
										<th>Required</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><code>file</code></td>
										<td>file</td>
										<td>Yes</td>
										<td>Image file (jpg, png, gif, webp, svg). Max 10MB for test keys, 100MB for paid.</td>
									</tr>
								</tbody>
							</table>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl -X POST " + baseURL + "/upload -H \"Authorization: Bearer {{API_KEY}}\" -F \"file=@photo.jpg\"" } data-api-key-target="true">Copy</button>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`curl -X POST ` + baseURL + `/upload \
  -H "Authorization: Bearer {{API_KEY}}" \
  -F "file=@photo.jpg"`)</code></pre>
							</div>
							<h3>Response</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">201 Created</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"id"</span>: <span class="json-string">"img_01arz3ndektsv4rrffq69g5fav"</span>,
  <span class="json-key">"url"</span>: <span class="json-string">"` + baseURL + `/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg"</span>,
  <span class="json-key">"size"</span>: <span class="json-number">245680</span>,
  <span class="json-key">"uploaded_at"</span>: <span class="json-string">"2024-12-02T10:30:00Z"</span>
}`)</code></pre>
							</div>
							<h3>Errors</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">401 Unauthorized</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Invalid API key"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"unauthorized"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"invalid_api_key"</span>
  }
}`)</code></pre>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">400 Bad Request</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"File type not supported. Allowed: jpg, png, gif, webp, svg"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"invalid_file_type"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"unsupported_file_type"</span>
  }
}`)</code></pre>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">413 Request Entity Too Large</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"File size exceeds limit for test keys (10MB). Upgrade to increase limits."</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"file_too_large"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"file_size_exceeded"</span>,
    <span class="json-key">"docs"</span>: <span class="json-string">"` + baseURL + `/docs#rate-limits"</span>
  }
}`)</code></pre>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">429 Too Many Requests</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Rate limit exceeded. Limit: 100 requests/hour. Resets at 2025-12-04T02:46:24Z."</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"rate_limit_exceeded"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"rate_limit_exceeded"</span>,
    <span class="json-key">"limit"</span>: <span class="json-number">100</span>,
    <span class="json-key">"reset_at"</span>: <span class="json-string">"2025-12-04T02:46:24Z"</span>
  }
}`)</code></pre>
							</div>
						</section>
						<section id="get-file" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-get">GET</span>
								/i/:ulid.:ext
							</h2>
							<p>Retrieve a file via our global CDN. This is a public endpoint (no authentication required). Files are served with optimal caching and global distribution for fast delivery.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> None required</p>
							<p><strong>URL Pattern:</strong> <code>/i/{ "{ULID}" }.{ "{ext}" }</code></p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl " + baseURL + "/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg" }>Copy</button>
								</div>
								<pre class="code-block"><code class="language-bash">curl { baseURL }/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg</code></pre>
							</div>
							<h3>Response</h3>
							<p>Returns a <code>302 Found</code> redirect to the CDN URL. Images are cached globally for optimal performance and fast delivery worldwide.</p>
							<h4>Response Headers</h4>
							<pre class="code-block"><code>Cache-Control: public, max-age=31536000, immutable
Content-Type: image/jpeg</code></pre>
							<h3>Errors</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">404 Not Found</span>
								</div>
								<p>Returns a 1x1 transparent PNG for better UX in <code>&lt;img&gt;</code> tags.</p>
							</div>
						</section>
						<section id="delete-file" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-delete">DELETE</span>
								/i/:id
							</h2>
							<p>Delete a file. You can only delete files you own.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> Required (Bearer token)</p>
							<p><strong>Path Parameter:</strong> <code>id</code> - File ID in <code>img_*</code> format</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl -X DELETE " + baseURL + "/i/img_01arz3ndektsv4rrffq69g5fav -H \"Authorization: Bearer {{API_KEY}}\"" } data-api-key-target="true">Copy</button>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`curl -X DELETE ` + baseURL + `/i/img_01arz3ndektsv4rrffq69g5fav \
  -H "Authorization: Bearer {{API_KEY}}"`)</code></pre>
							</div>
							<h3>Response</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">200 OK</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"success"</span>: <span class="json-boolean">true</span>,
  <span class="json-key">"message"</span>: <span class="json-string">"File deleted successfully"</span>
}`)</code></pre>
							</div>
							<h3>Errors</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">401 Unauthorized</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Invalid API key"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"unauthorized"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"invalid_api_key"</span>
  }
}`)</code></pre>
							</div>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">404 Not Found</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"File not found"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"not_found"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"file_not_found"</span>
  }
}`)</code></pre>
							</div>
						</section>
						<section id="list-files" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-get">GET</span>
								/files
							</h2>
							<p>List all files for your account with pagination and sorting options.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> Required (Bearer token)</p>
							<h4>Query Parameters</h4>
							<table class="params-table">
								<thead>
									<tr>
										<th>Parameter</th>
										<th>Type</th>
										<th>Default</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><code>limit</code></td>
										<td>integer</td>
										<td>100</td>
										<td>Number of files to return (max 100)</td>
									</tr>
									<tr>
										<td><code>offset</code></td>
										<td>integer</td>
										<td>0</td>
										<td>Number of files to skip</td>
									</tr>
									<tr>
										<td><code>sort</code></td>
										<td>string</td>
										<td>uploaded_at_desc</td>
										<td>Sort order: uploaded_at_desc, uploaded_at_asc, size_desc, size_asc</td>
									</tr>
								</tbody>
							</table>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl \"" + baseURL + "/files?limit=10&offset=0&sort=uploaded_at_desc\" -H \"Authorization: Bearer {{API_KEY}}\"" } data-api-key-target="true">Copy</button>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`curl "` + baseURL + `/files?limit=10&offset=0&sort=uploaded_at_desc" \
  -H "Authorization: Bearer {{API_KEY}}"`)</code></pre>
							</div>
							<h3>Response</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">200 OK</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"files"</span>: [
    {
      <span class="json-key">"id"</span>: <span class="json-string">"img_01arz3ndektsv4rrffq69g5fav"</span>,
      <span class="json-key">"url"</span>: <span class="json-string">"` + baseURL + `/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg"</span>,
      <span class="json-key">"filename"</span>: <span class="json-string">"photo.jpg"</span>,
      <span class="json-key">"size"</span>: <span class="json-number">245680</span>,
      <span class="json-key">"mime_type"</span>: <span class="json-string">"image/jpeg"</span>,
      <span class="json-key">"uploaded_at"</span>: <span class="json-string">"2024-12-02T10:30:00Z"</span>
    }
  ],
  <span class="json-key">"pagination"</span>: {
    <span class="json-key">"total"</span>: <span class="json-number">42</span>,
    <span class="json-key">"limit"</span>: <span class="json-number">10</span>,
    <span class="json-key">"offset"</span>: <span class="json-number">0</span>,
    <span class="json-key">"next"</span>: <span class="json-string">"` + baseURL + `/files?limit=10&offset=10"</span>
  }
}`)</code></pre>
							</div>
							<h3>Errors</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">400 Bad Request</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Invalid sort order. Must be one of: uploaded_at_desc, uploaded_at_asc, size_desc, size_asc"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"invalid_request"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"invalid_sort_order"</span>
  }
}`)</code></pre>
							</div>
						</section>
						<section id="stats" class="doc-section">
							<h2 class="endpoint-title">
								<span class="http-method method-get">GET</span>
								/stats
							</h2>
							<p>Get comprehensive usage statistics including storage, bandwidth, API requests, and quotas.</p>
							<h3>Request</h3>
							<p><strong>Authentication:</strong> Required (Bearer token)</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Example Request</span>
									<button class="copy-button" data-copy={ "curl " + baseURL + "/stats -H \"Authorization: Bearer {{API_KEY}}\"" } data-api-key-target="true">Copy</button>
								</div>
								<pre class="code-block" data-api-key-target="true"><code class="language-bash">@templ.Raw(`curl ` + baseURL + `/stats \
  -H "Authorization: Bearer {{API_KEY}}"`)</code></pre>
							</div>
							<h3>Response</h3>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">200 OK</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"storage"</span>: {
    <span class="json-key">"used_bytes"</span>: <span class="json-number">12582912</span>,
    <span class="json-key">"used_mb"</span>: <span class="json-number">12.0</span>,
    <span class="json-key">"quota_bytes"</span>: <span class="json-number">104857600</span>,
    <span class="json-key">"quota_mb"</span>: <span class="json-number">100.0</span>,
    <span class="json-key">"percentage_used"</span>: <span class="json-number">12.0</span>
  },
  <span class="json-key">"files"</span>: {
    <span class="json-key">"count"</span>: <span class="json-number">42</span>,
    <span class="json-key">"quota"</span>: <span class="json-null">null</span>
  },
  <span class="json-key">"bandwidth"</span>: {
    <span class="json-key">"used_bytes"</span>: <span class="json-number">0</span>,
    <span class="json-key">"used_mb"</span>: <span class="json-number">0.0</span>,
    <span class="json-key">"quota_bytes"</span>: <span class="json-number">1073741824</span>,
    <span class="json-key">"quota_mb"</span>: <span class="json-number">1024.0</span>,
    <span class="json-key">"percentage_used"</span>: <span class="json-number">0.0</span>
  },
  <span class="json-key">"api_requests"</span>: {
    <span class="json-key">"count"</span>: <span class="json-number">5</span>,
    <span class="json-key">"quota"</span>: <span class="json-number">100</span>,
    <span class="json-key">"period"</span>: <span class="json-string">"hour"</span>,
    <span class="json-key">"resets_at"</span>: <span class="json-string">"2025-12-04T03:00:00Z"</span>
  },
  <span class="json-key">"account"</span>: {
    <span class="json-key">"key_type"</span>: <span class="json-string">"test"</span>,
    <span class="json-key">"created_at"</span>: <span class="json-string">"2024-12-01T15:30:00Z"</span>
  }
}`)</code></pre>
							</div>
						</section>
						<section id="errors" class="doc-section">
							<h2>Error Handling</h2>
							<p>All API errors follow a consistent JSON format:</p>
							<div class="code-example">
								<div class="code-header">
									<span class="code-title">Error Response Format</span>
								</div>
								<pre class="code-block"><code class="language-json">@templ.Raw(`{
  <span class="json-key">"error"</span>: {
    <span class="json-key">"message"</span>: <span class="json-string">"Human-readable error message"</span>,
    <span class="json-key">"type"</span>: <span class="json-string">"error_category"</span>,
    <span class="json-key">"code"</span>: <span class="json-string">"machine_readable_error_code"</span>
  }
}`)</code></pre>
							</div>
							<h3>Common Error Codes</h3>
							<table class="params-table">
								<thead>
									<tr>
										<th>HTTP Status</th>
										<th>Error Code</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>401</td>
										<td><code>invalid_api_key</code></td>
										<td>API key is missing or invalid</td>
									</tr>
									<tr>
										<td>400</td>
										<td><code>missing_file</code></td>
										<td>File parameter missing in upload request</td>
									</tr>
									<tr>
										<td>400</td>
										<td><code>unsupported_file_type</code></td>
										<td>File type not supported</td>
									</tr>
									<tr>
										<td>404</td>
										<td><code>file_not_found</code></td>
										<td>Requested file doesn't exist or was deleted</td>
									</tr>
									<tr>
										<td>413</td>
										<td><code>file_size_exceeded</code></td>
										<td>File exceeds size limit for your plan</td>
									</tr>
									<tr>
										<td>429</td>
										<td><code>rate_limit_exceeded</code></td>
										<td>Too many requests, wait for rate limit reset</td>
									</tr>
								</tbody>
							</table>
							<h3>Rate Limit Headers</h3>
							<p>All authenticated endpoints return rate limit information in response headers:</p>
							<pre class="code-block"><code>X-RateLimit-Limit: 100
X-RateLimit-Remaining: 95
X-RateLimit-Reset: 1638460800</code></pre>
							<p>When rate limited, a <code>429 Too Many Requests</code> response includes a <code>Retry-After</code> header indicating seconds until reset.</p>
						</section>
						<section id="rate-limits" class="doc-section">
							<h2>Rate Limits & Quotas</h2>
							<p>Quotas vary by plan tier. Upgrade to increase your limits.</p>
							<table class="params-table">
								<thead>
									<tr>
										<th>Feature</th>
										<th>Test</th>
										<th>Starter</th>
										<th>Pro</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>Storage</strong></td>
										<td>100 MB</td>
										<td>10 GB</td>
										<td>100 GB</td>
									</tr>
									<tr>
										<td><strong>Bandwidth</strong></td>
										<td>1 GB/month</td>
										<td>50 GB/month</td>
										<td>500 GB/month</td>
									</tr>
									<tr>
										<td><strong>Rate Limit</strong></td>
										<td>100 requests/hour</td>
										<td>1,000 requests/hour</td>
										<td>10,000 requests/hour</td>
									</tr>
									<tr>
										<td><strong>Max File Size</strong></td>
										<td>10 MB</td>
										<td>100 MB</td>
										<td>100 MB</td>
									</tr>
									<tr>
										<td><strong>Retention</strong></td>
										<td>7 days</td>
										<td>Unlimited</td>
										<td>Unlimited</td>
									</tr>
									<tr>
										<td><strong>Price</strong></td>
										<td>Free</td>
										<td>$9/month</td>
										<td>$29/month</td>
									</tr>
								</tbody>
							</table>
							<h3>IP-Based Rate Limits</h3>
							<p>
								To prevent abuse, test key generation is rate limited per IP address:
							</p>
							<ul>
								<li><strong>Test Key Generation:</strong> 5 keys per hour per IP address</li>
								<li><strong>Response Code:</strong> 429 Too Many Requests when exceeded</li>
								<li><strong>Reset:</strong> Limits reset hourly</li>
							</ul>
							<p class="api-note">
								<strong>Note:</strong> IP-based limits apply only to <code>GET /key</code>.
								Authenticated API requests are limited by your plan's quota (shown above).
							</p>
							<p>
								Need more? Check out our <a href="/#pricing">pricing page</a> { "for" } plan details and upgrade options.
							</p>
						</section>
					</div>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer-content">
						<div class="footer-left">
							<div class="footer-logo">
								<span class="logo-bracket">[</span>
								<span class="logo-text">lab_nocturne</span>
								<span class="logo-bracket">]</span>
							</div>
							<p class="footer-tagline">Built for developers who ship fast.</p>
						</div>
						<div class="footer-right">
							<div class="footer-links">
								<a href="/docs">Documentation</a>
								<a href="/#pricing">Pricing</a>
								<a href="https://github.com/labnocturne/images">GitHub</a>
								<a href="mailto:support@labnocturne.com">Support</a>
							</div>
							<div class="footer-status">
								<span class="status-dot"></span>
								<span class="status-text">All systems operational</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			@templ.Raw("<script type=\"text/javascript\">" + docsJS() + "</script>")
		</body>
	</html>
}
