package templates

templ Homepage() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!-- Primary Meta Tags -->
			<title>Lab Nocturne Images — Stupid Simple Image Storage API for Developers</title>
			<meta name="title" content="Lab Nocturne Images — Stupid Simple Image Storage API"/>
			<meta name="description" content="Developer-friendly image storage API. Upload images via curl, get CDN URLs instantly. No signup required for testing. 100MB storage, 1GB bandwidth free. CloudFront-backed, sub-100ms response times."/>
			<meta name="keywords" content="image storage api, image hosting, cdn images, developer tools, image upload api, cloudfront cdn, s3 storage, image api"/>
			<link rel="canonical" href="https://images.labnocturne.com/"/>

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content="https://images.labnocturne.com/"/>
			<meta property="og:title" content="Lab Nocturne Images — Stupid Simple Image Storage API"/>
			<meta property="og:description" content="Developer-friendly image storage API. Upload images via curl, get CDN URLs instantly. No signup required."/>
			<meta property="og:image" content="https://images.labnocturne.com/i/01KBRBBW5VVRXMJQJEFAXRYY4W.png"/>
			<meta property="og:image:width" content="1424"/>
			<meta property="og:image:height" content="752"/>
			<meta property="og:site_name" content="Lab Nocturne Images"/>

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image"/>
			<meta property="twitter:url" content="https://images.labnocturne.com/"/>
			<meta property="twitter:title" content="Lab Nocturne Images — Stupid Simple Image Storage API"/>
			<meta property="twitter:description" content="Developer-friendly image storage API. Upload images via curl, get CDN URLs instantly. No signup required."/>
			<meta property="twitter:image" content="https://images.labnocturne.com/i/01KBRBBW5VVRXMJQJEFAXRYY4W.png"/>

			<!-- Favicon - Dogfooding our own API! -->
			<link rel="icon" type="image/png" sizes="32x32" href="https://images.labnocturne.com/i/01KBRBCE67BH75AH9T6TR4ZH98.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="https://images.labnocturne.com/i/01KBRBCDVWRDAQAH6JJQ3AAK47.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="https://images.labnocturne.com/i/01KBRBCEAANR0N466J139ZKQ3P.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<meta name="theme-color" content="#00ff88"/>

			<!-- Fonts -->
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>

			<!-- Scripts -->
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>

			<!-- JSON-LD Structured Data -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "SoftwareApplication",
				"name": "Lab Nocturne Images",
				"applicationCategory": "DeveloperApplication",
				"operatingSystem": "Web",
				"offers": [
					{
						"@type": "Offer",
						"name": "Test Plan",
						"price": "0",
						"priceCurrency": "USD",
						"description": "100MB storage, 1GB bandwidth, files auto-delete after 7 days"
					},
					{
						"@type": "Offer",
						"name": "Starter Plan",
						"price": "9",
						"priceCurrency": "USD",
						"billingDuration": "P1M",
						"description": "10GB storage, 50GB bandwidth, unlimited retention"
					},
					{
						"@type": "Offer",
						"name": "Pro Plan",
						"price": "29",
						"priceCurrency": "USD",
						"billingDuration": "P1M",
						"description": "100GB storage, 500GB bandwidth, priority support"
					}
				],
				"description": "Developer-friendly image storage API. Upload images via curl, get CDN URLs instantly.",
				"url": "https://images.labnocturne.com",
				"aggregateRating": {
					"@type": "AggregateRating",
					"ratingValue": "5",
					"ratingCount": "1"
				}
			}
			</script>

			@templ.Raw("<style type=\"text/css\">" + css() + "</style>")
		</head>
		<body>
			<div class="noise"></div>
			<header class="header">
				<div class="container">
					<div class="logo">
						<span class="logo-bracket">[</span>
						<span class="logo-text">lab_nocturne</span>
						<span class="logo-bracket">]</span>
						<span class="logo-subtext">/images</span>
					</div>
					<nav class="nav">
						<a href="/docs" class="nav-link">docs</a>
						<a href="#pricing" class="nav-link">pricing</a>
						</nav>
				</div>
			</header>
			<main class="main">
				<section class="hero">
					<div class="container">
						<div class="hero-content">
							<h1 class="hero-title">
								<span class="title-line">Upload images.</span>
								<span class="title-line">Get URLs.</span>
								<span class="title-line accent">Zero friction.</span>
							</h1>
							<p class="hero-description">
								Image storage API for developers who want to ship fast.<br/>
								No signup. No dashboard. No configuration.<br/>
								<span class="accent">Just curl and go.</span>
							</p>
						</div>
						<div class="terminal-demo">
							<div class="terminal-header">
								<div class="terminal-buttons">
									<span class="terminal-button terminal-button-close"></span>
									<span class="terminal-button terminal-button-minimize"></span>
									<span class="terminal-button terminal-button-maximize"></span>
								</div>
								<div class="terminal-title">terminal — 60 seconds to first upload</div>
							</div>
							<div class="terminal-body">
								<div class="terminal-step" data-step="1">
									<div class="terminal-prompt">
										<span class="prompt-symbol">$</span>
										<span class="prompt-comment"># Step 1: Get your API key</span>
									</div>
									<div class="terminal-command">
										<code class="command-text">curl https://images.labnocturne.com/key</code>
										<button class="copy-button" data-copy="curl https://images.labnocturne.com/key">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path d="M5.5 4.5H2.5V13.5H9.5V11.5" stroke="currentColor" stroke-width="1.5"></path>
												<rect x="6.5" y="2.5" width="7" height="9" stroke="currentColor" stroke-width="1.5"></rect>
											</svg>
										</button>
									</div>
									<div class="terminal-output">
										<pre class="output-json">@templ.Raw(`{
  <span class="json-key">"api_key"</span>: <span class="json-string">"ln_test_abc123def456..."</span>,
  <span class="json-key">"message"</span>: <span class="json-string">"Test key created. Upgrade at images.labnocturne.com/upgrade"</span>
}`)</pre>
									</div>
								</div>
								<div class="terminal-step" data-step="2">
									<div class="terminal-prompt">
										<span class="prompt-symbol">$</span>
										<span class="prompt-comment"># Step 2: Upload an image</span>
									</div>
									<div class="terminal-command">
										<code class="command-text">@templ.Raw(`curl -X POST https://images.labnocturne.com/upload \
  -H "Authorization: Bearer ln_test_abc123..." \
  -F "file=@photo.jpg"`)</code>
										<button class="copy-button" data-copy="curl -X POST https://images.labnocturne.com/upload -H &quot;Authorization: Bearer ln_test_abc123...&quot; -F &quot;file=@photo.jpg&quot;">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path d="M5.5 4.5H2.5V13.5H9.5V11.5" stroke="currentColor" stroke-width="1.5"></path>
												<rect x="6.5" y="2.5" width="7" height="9" stroke="currentColor" stroke-width="1.5"></rect>
											</svg>
										</button>
									</div>
									<div class="terminal-output">
										<pre class="output-json">@templ.Raw(`{
  <span class="json-key">"id"</span>: <span class="json-string">"img_01arz3ndektsv4rrffq69g5fav"</span>,
  <span class="json-key">"url"</span>: <span class="json-string">"https://images.labnocturne.com/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg"</span>,
  <span class="json-key">"size"</span>: <span class="json-number">245680</span>,
  <span class="json-key">"uploaded_at"</span>: <span class="json-string">"2024-12-02T10:30:00Z"</span>
}`)</pre>
									</div>
								</div>
								<div class="terminal-step" data-step="3">
									<div class="terminal-prompt">
										<span class="prompt-symbol">$</span>
										<span class="prompt-comment"># Step 3: Use your image</span>
									</div>
									<div class="terminal-command">
										<code class="command-text">@templ.Raw(`&lt;img src="https://images.labnocturne.com/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg" /&gt;`)</code>
										<button class="copy-button" data-copy="&lt;img src=&quot;https://images.labnocturne.com/i/01ARZ3NDEKTSV4RRFFQ69G5FAV.jpg&quot; /&gt;">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
												<path d="M5.5 4.5H2.5V13.5H9.5V11.5" stroke="currentColor" stroke-width="1.5"></path>
												<rect x="6.5" y="2.5" width="7" height="9" stroke="currentColor" stroke-width="1.5"></rect>
											</svg>
										</button>
									</div>
									<div class="terminal-output">
										<div class="success-message">
											<span class="success-icon">✓</span>
											Image served from CDN • Cached globally • Fast forever
										</div>
									</div>
								</div>
								<div class="terminal-cursor"></div>
							</div>
						</div>
						<div class="cta-section">
							<a href="/docs" class="cta-button cta-primary">
								<span>Read the docs</span>
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
									<path d="M7 4L13 10L7 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
								</svg>
							</a>
							<a href="#pricing" class="cta-button cta-secondary">View pricing</a>
						</div>
					</div>
				</section>
				<section class="features" id="docs">
					<div class="container">
						<div class="features-grid">
							<div class="feature-card">
								<div class="feature-icon">⚡</div>
								<h3 class="feature-title">Instant Test Keys</h3>
								<p class="feature-description">No signup required. Generate a test key and start uploading in seconds. 100MB storage, 1GB bandwidth.</p>
							</div>
							<div class="feature-card">
								<div class="feature-icon">🌐</div>
								<h3 class="feature-title">CDN-Backed URLs</h3>
								<p class="feature-description">Every image served through CloudFront. Global distribution. Aggressive caching. Sub-100ms response times.</p>
							</div>
							<div class="feature-card">
								<div class="feature-icon">🔒</div>
								<h3 class="feature-title">Simple Auth</h3>
								<p class="feature-description">One API key. Bearer token authentication. No OAuth complexity. No session management. Just works.</p>
							</div>
							<div class="feature-card">
								<div class="feature-icon">📦</div>
								<h3 class="feature-title">All Formats</h3>
								<p class="feature-description">JPG, PNG, GIF, WebP, SVG. Up to 10MB on test keys, 100MB on pro. Magic byte validation for security.</p>
							</div>
						</div>
					</div>
				</section>
				<section class="pricing" id="pricing">
					<div class="container">
						<h2 class="section-title">
							<span class="title-bracket">[</span>
							Pricing
							<span class="title-bracket">]</span>
						</h2>
						<div class="pricing-grid">
							<div class="pricing-card">
								<div class="pricing-header">
									<h3 class="pricing-title">Test</h3>
									<div class="pricing-price">
										<span class="price-amount">$0</span>
										<span class="price-period">/forever</span>
									</div>
								</div>
								<ul class="pricing-features">
									<li>100 MB storage</li>
									<li>1 GB bandwidth/month</li>
									<li>Files auto-delete after 7 days</li>
									<li>100 uploads/hour</li>
									<li>No email required</li>
								</ul>
								<button class="pricing-button" onclick="window.location.href='/docs'">Start now</button>
							</div>
							<div class="pricing-card pricing-card-featured">
								<div class="pricing-badge">Popular</div>
								<div class="pricing-header">
									<h3 class="pricing-title">Starter</h3>
									<div class="pricing-price">
										<span class="price-amount">$9</span>
										<span class="price-period">/month</span>
									</div>
								</div>
								<ul class="pricing-features">
									<li>10 GB storage</li>
									<li>50 GB bandwidth/month</li>
									<li>Unlimited retention</li>
									<li>1,000 uploads/hour</li>
									<li>Email support</li>
								</ul>
								<button class="pricing-button pricing-button-primary"
									hx-post="/checkout"
									hx-vals='{"plan":"starter"}'
									hx-headers='{"Content-Type":"application/json"}'
									hx-swap="none"
									hx-on::after-request="if(event.detail.successful) { window.location.href = JSON.parse(event.detail.xhr.response).checkout_url; }">Get started</button>
							</div>
							<div class="pricing-card">
								<div class="pricing-header">
									<h3 class="pricing-title">Pro</h3>
									<div class="pricing-price">
										<span class="price-amount">$29</span>
										<span class="price-period">/month</span>
									</div>
								</div>
								<ul class="pricing-features">
									<li>100 GB storage</li>
									<li>500 GB bandwidth/month</li>
									<li>Unlimited retention</li>
									<li>10,000 uploads/hour</li>
									<li>Priority support + Slack</li>
								</ul>
								<button class="pricing-button"
									hx-post="/checkout"
									hx-vals='{"plan":"pro"}'
									hx-headers='{"Content-Type":"application/json"}'
									hx-swap="none"
									hx-on::after-request="if(event.detail.successful) { window.location.href = JSON.parse(event.detail.xhr.response).checkout_url; }">Get started</button>
							</div>
						</div>
						<p class="pricing-note">
							Overages: $0.10/GB storage • $0.15/GB bandwidth • Billed monthly via Stripe
						</p>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer-content">
						<div class="footer-left">
							<div class="footer-logo">
								<span class="logo-bracket">[</span>
								<span class="logo-text">lab_nocturne</span>
								<span class="logo-bracket">]</span>
							</div>
							<p class="footer-tagline">Built for developers who ship fast.</p>
							<p class="footer-dogfood" style="font-size: 12px; color: var(--text-tertiary); margin-top: 8px;">
								🐕 <span style="color: var(--accent);">Dogfooding:</span> This site's images are hosted via our own API
							</p>
						</div>
						<div class="footer-right">
							<div class="footer-links">
								<a href="/docs">Documentation</a>
								<a href="#pricing">Pricing</a>
									<a href="mailto:support@labnocturne.com">Support</a>
							</div>
							<div class="footer-status">
								<span class="status-dot"></span>
								<span class="status-text">All systems operational</span>
							</div>
						</div>
					</div>
				</div>
			</footer>
			@templ.Raw("<script type=\"text/javascript\">" + javascript() + "</script>")
		</body>
	</html>
}
