package templates

templ Success() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Payment Successful — Lab Nocturne Images</title>
			<meta name="description" content="Your production API key is ready. Start uploading images now."/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet"/>
			@templ.Raw("<style type=\"text/css\">" + css() + successCSS() + "</style>")
		</head>
		<body>
			<div class="noise"></div>
			<header class="header">
				<div class="container">
					<div class="logo">
						<span class="logo-bracket">[</span>
						<span class="logo-text">lab_nocturne</span>
						<span class="logo-bracket">]</span>
						<span class="logo-subtext">/images</span>
					</div>
					<nav class="nav">
						<a href="/" class="nav-link">home</a>
						<a href="/#docs" class="nav-link">docs</a>
						<a href="/#pricing" class="nav-link">pricing</a>
					</nav>
				</div>
			</header>
			<main class="main">
				<section class="hero">
					<div class="container">
						<div id="loading-state" class="success-content">
							<div class="success-icon-wrapper">
								<div class="spinner"></div>
							</div>
							<h1 class="success-title">
								<span class="title-line">Verifying payment...</span>
							</h1>
							<p class="success-description">
								Please wait while we process your payment and generate your API key.
							</p>
						</div>
						<div id="success-state" class="success-content" style="display: none;">
							<div class="success-icon-wrapper">
								<span class="success-icon">✓</span>
							</div>
							<h1 class="success-title">
								<span class="title-line accent">Payment successful!</span>
							</h1>
							<p class="success-description">
								Your production API key is ready. Copy it below and start uploading.
							</p>
							<div class="api-key-section">
								<div class="terminal-demo">
									<div class="terminal-header">
										<div class="terminal-buttons">
											<span class="terminal-button terminal-button-close"></span>
											<span class="terminal-button terminal-button-minimize"></span>
											<span class="terminal-button terminal-button-maximize"></span>
										</div>
										<div class="terminal-title">your production api key</div>
									</div>
									<div class="terminal-body">
										<div class="api-key-display">
											<code id="api-key-text" class="api-key-text">ln_live_...</code>
											<button id="copy-api-key" class="copy-icon-button">
												<svg width="16" height="16" viewBox="0 0 16 16" fill="none">
													<path d="M5.5 4.5H2.5V13.5H9.5V11.5" stroke="currentColor" stroke-width="1.5"></path>
													<rect x="6.5" y="2.5" width="7" height="9" stroke="currentColor" stroke-width="1.5"></rect>
												</svg>
											</button>
										</div>
										<div id="plan-badge" class="plan-badge"></div>
									</div>
								</div>
							</div>
							<div class="next-steps">
								<h2 class="section-subtitle">Next steps</h2>
								<div class="terminal-demo">
									<div class="terminal-header">
										<div class="terminal-buttons">
											<span class="terminal-button terminal-button-close"></span>
											<span class="terminal-button terminal-button-minimize"></span>
											<span class="terminal-button terminal-button-maximize"></span>
										</div>
										<div class="terminal-title">terminal — start uploading</div>
									</div>
									<div class="terminal-body">
										<div class="terminal-step">
											<div class="terminal-prompt">
												<span class="prompt-symbol">$</span>
												<span class="prompt-comment"># Upload your first image</span>
											</div>
											<div class="terminal-command">
												<code class="command-text">@templ.Raw(`curl -X POST https://images.labnocturne.com/upload \
  -H "Authorization: Bearer YOUR_API_KEY" \
  -F "file=@image.jpg"`)</code>
											</div>
										</div>
										<div class="terminal-step">
											<div class="terminal-prompt">
												<span class="prompt-symbol">$</span>
												<span class="prompt-comment"># Check your usage stats</span>
											</div>
											<div class="terminal-command">
												<code class="command-text">@templ.Raw(`curl https://images.labnocturne.com/stats \
  -H "Authorization: Bearer YOUR_API_KEY"`)</code>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="cta-section">
								<a href="/#docs" class="cta-button cta-primary">
									<span>Read the docs</span>
									<svg width="20" height="20" viewBox="0 0 20 20" fill="none">
										<path d="M7 4L13 10L7 16" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
									</svg>
								</a>
							</div>
						</div>
						<div id="error-state" class="success-content" style="display: none;">
							<div class="error-icon-wrapper">
								<span class="error-icon">✕</span>
							</div>
							<h1 class="success-title">
								<span class="title-line">Payment verification failed</span>
							</h1>
							<p id="error-message" class="success-description">
								We couldn't verify your payment. Please try again or contact support.
							</p>
							<div class="cta-section">
								<a href="/#pricing" class="cta-button cta-primary">
									<span>Try again</span>
								</a>
								<a href="mailto:support@labnocturne.com" class="cta-button cta-secondary">Contact support</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer-content">
						<div class="footer-left">
							<div class="footer-logo">
								<span class="logo-bracket">[</span>
								<span class="logo-text">lab_nocturne</span>
								<span class="logo-bracket">]</span>
							</div>
							<p class="footer-tagline">Built for developers who ship fast.</p>
						</div>
						<div class="footer-right">
							<div class="footer-links">
								<a href="/">Home</a>
								<a href="/#docs">Documentation</a>
								<a href="/#pricing">Pricing</a>
								<a href="mailto:support@labnocturne.com">Support</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
			@templ.Raw("<script type=\"text/javascript\">" + successJS() + "</script>")
		</body>
	</html>
}
