package templates

import (
	"github.com/jjenkins/usds/internal/templates/layouts"
)

templ GolfHome() {
	@layouts.GolfBase("RG Golf Design - Premium Golf Simulators") {
		<!-- Hero Section -->
		<section class="hero-section">
			<div class="hero-content">
				<div class="hero-text-container">
					<span class="hero-eyebrow">RG Golf Design</span>
					<h1 class="hero-title">
						Your Private
						<span class="hero-title-accent">Golf Sanctuary</span>
					</h1>
					<p class="hero-description">
						Transform your space into an exclusive golf experience.
						Precision-engineered simulators, expertly installed,
						meticulously crafted for discerning players.
					</p>
					<div class="hero-cta-group">
						<a href="#consultation" class="btn-primary">
							<span>Schedule Consultation</span>
							<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
							</svg>
						</a>
						<a href="#gallery" class="btn-secondary">View Installations</a>
					</div>
				</div>
			</div>
			<div class="hero-image-container">
				<div class="hero-image-overlay"></div>
			</div>
			<div class="scroll-indicator">
				<span class="scroll-text">Discover More</span>
				<div class="scroll-line"></div>
			</div>
		</section>

		<!-- Philosophy Section -->
		<section class="philosophy-section">
			<div class="container-narrow">
				<div class="section-header-center">
					<span class="section-eyebrow">Our Philosophy</span>
					<h2 class="section-title">Precision Meets Elegance</h2>
				</div>
				<div class="philosophy-grid">
					<div class="philosophy-card">
						<div class="philosophy-number">01</div>
						<h3 class="philosophy-card-title">Bespoke Design</h3>
						<p class="philosophy-card-text">
							Every installation is tailored to your space, your aesthetic, and your game.
							We don't do cookie-cutter solutions.
						</p>
					</div>
					<div class="philosophy-card">
						<div class="philosophy-number">02</div>
						<h3 class="philosophy-card-title">White-Glove Service</h3>
						<p class="philosophy-card-text">
							From initial consultation to final calibration, we handle every detail
							with meticulous care and professional expertise.
						</p>
					</div>
					<div class="philosophy-card">
						<div class="philosophy-number">03</div>
						<h3 class="philosophy-card-title">Premium Technology</h3>
						<p class="philosophy-card-text">
							Industry-leading simulators featuring the most accurate ball tracking,
							stunning graphics, and seamless performance.
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Services Section -->
		<section class="services-section">
			<div class="container">
				<div class="services-grid">
					<div class="service-card service-card-large">
						<div class="service-card-inner">
							<span class="service-badge">Signature Service</span>
							<h3 class="service-title">Complete Installation</h3>
							<p class="service-description">
								End-to-end simulator installation including space assessment,
								custom enclosure design, professional mounting, calibration,
								and comprehensive training. Turnkey excellence.
							</p>
							<ul class="service-features">
								<li class="service-feature">
									<svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>On-site space evaluation & design</span>
								</li>
								<li class="service-feature">
									<svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Premium equipment installation</span>
								</li>
								<li class="service-feature">
									<svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Precision calibration & testing</span>
								</li>
								<li class="service-feature">
									<svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
									</svg>
									<span>Personalized training session</span>
								</li>
							</ul>
							<a href="#consultation" class="service-cta">Get Started →</a>
						</div>
					</div>

					<div class="service-card">
						<div class="service-card-inner">
							<h3 class="service-title-sm">Consultation Call</h3>
							<p class="service-description-sm">
								Discuss your vision, space, and requirements with our team.
								We'll guide you through options and possibilities.
							</p>
							<a href="#consultation" class="service-cta-sm">Schedule Call →</a>
						</div>
					</div>

					<div class="service-card">
						<div class="service-card-inner">
							<h3 class="service-title-sm">Site Visit</h3>
							<p class="service-description-sm">
								Comprehensive on-site assessment with detailed measurements,
								lighting analysis, and custom design recommendations.
							</p>
							<a href="#consultation" class="service-cta-sm">Book Visit →</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Experience Section -->
		<section class="experience-section">
			<div class="experience-content">
				<div class="experience-text">
					<span class="section-eyebrow-light">The Experience</span>
					<h2 class="section-title-light">Play Legendary Courses at Home</h2>
					<p class="experience-description">
						Pebble Beach. St Andrews. Augusta National. Access the world's most
						exclusive courses without leaving your home. Our simulators deliver
						photorealistic graphics, accurate physics, and the authentic feel
						of championship golf.
					</p>
					<div class="experience-stats">
						<div class="stat-item">
							<div class="stat-number">200+</div>
							<div class="stat-label">World-Class Courses</div>
						</div>
						<div class="stat-item">
							<div class="stat-number">99.9%</div>
							<div class="stat-label">Shot Accuracy</div>
						</div>
						<div class="stat-item">
							<div class="stat-number">4K</div>
							<div class="stat-label">Ultra HD Graphics</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Gallery Section -->
		<section id="gallery" class="gallery-section">
			<div class="container">
				<div class="section-header-center">
					<span class="section-eyebrow">Portfolio</span>
					<h2 class="section-title">Crafted Installations</h2>
					<p class="section-subtitle">Each space uniquely designed and expertly executed</p>
				</div>

				<div class="gallery-grid">
					<!-- Large feature tile -->
					<div class="gallery-item gallery-item-large">
						<img src="https://images.unsplash.com/photo-1587174486073-ae5e5cff23aa?w=800&h=1000&fit=crop" alt="Luxury home golf simulator with custom wood paneling" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Private Residence</h3>
								<p class="gallery-location">Chapel Hill, NC</p>
							</div>
						</div>
					</div>

					<!-- Standard tiles -->
					<div class="gallery-item">
						<img src="https://images.unsplash.com/photo-1626224583764-f87db24ac4ea?w=600&h=600&fit=crop" alt="Modern golf simulator setup" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Country Club</h3>
								<p class="gallery-location">Durham, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item gallery-item-tall">
						<img src="https://images.unsplash.com/photo-1535131749006-b7f58c99034b?w=600&h=900&fit=crop" alt="Golf simulator in custom built space" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Executive Home</h3>
								<p class="gallery-location">Cary, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item">
						<img src="https://images.unsplash.com/photo-1622212699461-2cc8887f2e3a?w=600&h=600&fit=crop" alt="Premium golf simulator installation" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Lake House</h3>
								<p class="gallery-location">Wake Forest, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item gallery-item-wide">
						<img src="https://images.unsplash.com/photo-1592656094267-764a45160876?w=900&h=600&fit=crop" alt="Panoramic golf simulator room" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Estate</h3>
								<p class="gallery-location">Raleigh, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item">
						<img src="https://images.unsplash.com/photo-1560272564-c83b66b1ad12?w=600&h=600&fit=crop" alt="Sophisticated simulator setup" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Modern Villa</h3>
								<p class="gallery-location">Apex, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item">
						<img src="https://images.unsplash.com/photo-1587174486073-ae5e5cff23aa?w=600&h=600&fit=crop&sat=-100" alt="Classic golf simulator design" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Traditional Home</h3>
								<p class="gallery-location">Holly Springs, NC</p>
							</div>
						</div>
					</div>

					<div class="gallery-item gallery-item-tall">
						<img src="https://images.unsplash.com/photo-1624526267942-ab0ff8a3e972?w=600&h=900&fit=crop" alt="Contemporary simulator space" class="gallery-image"/>
						<div class="gallery-overlay">
							<div class="gallery-content">
								<h3 class="gallery-title">Penthouse</h3>
								<p class="gallery-location">Raleigh, NC</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Consultation CTA Section -->
		<section id="consultation" class="consultation-section">
			<div class="container-narrow">
				<div class="consultation-card">
					<div class="consultation-content">
						<h2 class="consultation-title">Begin Your Journey</h2>
						<p class="consultation-description">
							Schedule a complimentary consultation to explore how we can
							transform your space into the golf sanctuary you've envisioned.
						</p>
						<form class="consultation-form" hx-post="/api/consultation" hx-target="#form-response" hx-swap="innerHTML">
							<div class="form-row">
								<div class="form-group">
									<label for="name" class="form-label">Name</label>
									<input type="text" id="name" name="name" class="form-input" required/>
								</div>
								<div class="form-group">
									<label for="email" class="form-label">Email</label>
									<input type="email" id="email" name="email" class="form-input" required/>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group">
									<label for="phone" class="form-label">Phone</label>
									<input type="tel" id="phone" name="phone" class="form-input" required/>
								</div>
								<div class="form-group">
									<label for="service" class="form-label">Service Interest</label>
									<select id="service" name="service" class="form-input">
										<option>Complete Installation</option>
										<option>Consultation Call</option>
										<option>Site Visit</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="message" class="form-label">Tell us about your space</label>
								<textarea id="message" name="message" rows="4" class="form-input"></textarea>
							</div>
							<button type="submit" class="btn-primary btn-full">
								<span>Request Consultation</span>
								<svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
								</svg>
							</button>
							<div id="form-response"></div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer-content">
					<div class="footer-brand">
						<img src="https://d3k7b35jgtixgb.cloudfront.net/0/1/k/01KC06R0HA20QC5VZSGPMYCAF1.png" alt="RG Golf Design" class="footer-logo-img"/>
						<p class="footer-tagline">Premium Golf Simulators • Raleigh, NC</p>
					</div>
					<div class="footer-social">
						<a href="https://instagram.com/rggolfdesign" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Instagram">
							<svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
							</svg>
						</a>
						<a href="https://facebook.com/rggolfdesign" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="Facebook">
							<svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
							</svg>
						</a>
						<a href="https://tiktok.com/@rggolfdesign" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="TikTok">
							<svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
							</svg>
						</a>
					</div>
				</div>
				<div class="footer-bottom">
					<p class="footer-copyright">© 2025 RG Golf Design. Crafted with precision. • <a href="mailto:info@rggolfdesign.com" class="footer-contact-link">info@rggolfdesign.com</a> • <a href="tel:+19193084133" class="footer-contact-link">(919) 308-4133</a></p>
				</div>
			</div>
		</footer>
	}
}
