package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ Dashboard() {
	@layouts.Base("Dashboard") {
		<div class="min-h-screen bg-gradient-to-br from-purple-100 via-white to-cyan-100">
			<!-- Header -->
			<div class="border-b border-gray-200 bg-white/80 backdrop-blur-sm sticky top-0 z-10">
				<div class="container mx-auto px-4 py-4">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-4">
							<button class="lg:hidden">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
							<div class="flex items-center gap-2">
								<div class="w-8 h-8 bg-black rounded-full flex items-center justify-center">
									<span class="text-white text-sm font-bold">h</span>
								</div>
								<span class="text-xl font-semibold">hoo.be</span>
							</div>
						</div>
						<button class="bg-white border-2 border-gray-900 hover:bg-gray-900 hover:text-white text-gray-900 font-semibold px-6 py-2 rounded-full transition flex items-center gap-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
							</svg>
							Share
						</button>
					</div>
				</div>
			</div>

			<div class="container mx-auto px-4 py-8">
				<div class="grid lg:grid-cols-3 gap-8">
					<!-- Left Column - Preview -->
					<div class="lg:col-span-1">
						<div class="space-y-6">
							<!-- Welcome Header -->
							<div>
								<div class="text-sm text-gray-600 mb-1">Welcome back,</div>
								<div class="text-3xl font-bold text-gray-900">Jim Jenkins</div>
							</div>

							<!-- Stats -->
							<div class="bg-white rounded-3xl border-2 border-gray-200 p-6">
								<div class="grid grid-cols-3 gap-4">
									<div class="text-center">
										<div class="text-3xl font-bold text-gray-900">0</div>
										<div class="text-xs text-gray-600">Total views</div>
									</div>
									<div class="text-center border-x border-gray-200">
										<div class="text-3xl font-bold text-gray-900">0</div>
										<div class="text-xs text-gray-600">Total clicks</div>
									</div>
									<div class="text-center">
										<div class="text-3xl font-bold text-gray-900">0%</div>
										<div class="text-xs text-gray-600">Click through rate</div>
									</div>
								</div>
							</div>

							<!-- My Page Preview -->
							<div>
								<div class="flex items-center justify-between mb-4">
									<div class="font-semibold text-gray-900">My page</div>
									<button class="bg-black hover:bg-gray-800 text-white font-semibold px-4 py-2 rounded-full text-sm flex items-center gap-2">
										<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
										</svg>
										Edit page
									</button>
								</div>

								<!-- Phone Mockup -->
								<div class="relative aspect-[9/16] max-w-sm mx-auto bg-white rounded-[2.5rem] border-8 border-gray-900 shadow-2xl overflow-hidden">
									<div class="h-full bg-gradient-to-br from-gray-50 to-white p-8">
										<!-- Profile -->
										<div class="text-center mb-6">
											<div class="w-20 h-20 bg-gradient-to-br from-teal-400 to-cyan-500 rounded-full mx-auto mb-3"></div>
											<div class="text-xl font-bold text-gray-900">Jim Jenkins</div>
											<div class="flex justify-center gap-3 mt-3">
												<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center">
													<svg class="w-5 h-5 text-gray-600" viewBox="0 0 24 24" fill="currentColor">
														<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
													</svg>
												</div>
												<div class="w-10 h-10 bg-gray-200 rounded-full flex items-center justify-center">
													<svg class="w-5 h-5 text-gray-600" viewBox="0 0 24 24" fill="currentColor">
														<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
													</svg>
												</div>
											</div>
										</div>

										<!-- Links -->
										<div class="space-y-3">
											<div class="bg-white border-2 border-gray-200 rounded-xl p-4 flex items-center gap-3">
												<div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex-shrink-0"></div>
												<div class="text-sm font-medium text-gray-900">jimjenkins_pb</div>
											</div>

											<div class="bg-white border-2 border-gray-200 rounded-xl p-4 flex items-center gap-3">
												<div class="w-8 h-8 bg-red-600 rounded-lg flex-shrink-0"></div>
												<div class="text-sm font-medium text-gray-900">jjenkins</div>
											</div>
										</div>

										<!-- Footer -->
										<div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
											<button class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold px-4 py-2 rounded-full text-xs flex items-center gap-2">
												<div class="w-4 h-4 bg-black rounded-full"></div>
												create your hoo.be
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Right Column - Settings -->
					<div class="lg:col-span-2 space-y-6">
						<!-- Page Settings -->
						<div class="bg-white rounded-3xl border-2 border-gray-200 p-6">
							<div class="font-bold text-xl text-gray-900 mb-6">Page settings</div>

							<div class="flex items-center justify-between">
								<div>
									<div class="font-semibold text-gray-900">Page redirect</div>
									<div class="text-sm text-gray-600">Temporarily send all visitors to a custom link, instead of your profile URL: hoo.be/jjenkins</div>
								</div>
								<label class="relative inline-flex items-center cursor-pointer">
									<input type="checkbox" class="sr-only peer"/>
									<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-teal-500"></div>
								</label>
							</div>
						</div>

						<!-- Top Links -->
						<div class="bg-white rounded-3xl border-2 border-gray-200 p-6">
							<div class="font-bold text-xl text-gray-900 mb-6">Top links</div>

							<div class="space-y-3">
								<div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
									<div class="flex items-center gap-3">
										<div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-lg flex-shrink-0"></div>
										<div>
											<div class="font-semibold text-gray-900">jimjenkins_pb</div>
											<div class="text-sm text-gray-600">0 clicks</div>
										</div>
									</div>
									<button class="text-teal-600 hover:text-teal-700">
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
										</svg>
									</button>
								</div>

								<div class="flex items-center justify-between p-4 bg-gray-50 rounded-xl">
									<div class="flex items-center gap-3">
										<div class="w-10 h-10 bg-red-600 rounded-lg flex-shrink-0"></div>
										<div>
											<div class="font-semibold text-gray-900">jjenkins</div>
											<div class="text-sm text-gray-600">0 clicks</div>
										</div>
									</div>
									<button class="text-teal-600 hover:text-teal-700">
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
