package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingProfile() {
	@layouts.Base("Add Profile Details") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-4 flex items-center justify-center">
			<div class="w-full max-w-2xl">
				<!-- Logo -->
				<div class="mb-12">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-black rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">h</span>
						</div>
						<span class="text-xl font-semibold">hoo.be</span>
					</div>
				</div>

				<!-- Progress -->
				<div class="mb-12 flex gap-2">
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-gray-200 rounded-full"></div>
				</div>

				<!-- Title -->
				<div class="text-center mb-12">
					<h1 class="text-5xl font-bold text-gray-900 mb-4">Add profile details</h1>
				</div>

				<!-- Profile Image -->
				<div class="mb-8">
					<div class="text-center mb-6">
						<div class="text-sm font-semibold text-gray-900 mb-4">Add a profile image</div>
						<div class="relative inline-block">
							<div class="w-32 h-32 bg-gradient-to-br from-teal-400 to-cyan-500 rounded-full flex items-center justify-center">
								<div class="w-28 h-28 bg-white rounded-full"></div>
							</div>
							<button class="absolute bottom-0 right-0 w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-gray-700 transition">
								<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
								</svg>
							</button>
						</div>
					</div>
				</div>

				<!-- Title and Bio -->
				<div class="space-y-4 mb-8">
					<div class="text-sm font-semibold text-gray-900 mb-2">Add title and bio</div>

					<input
						type="text"
						placeholder="Jim Jenkins"
						value="Jim Jenkins"
						class="w-full bg-gray-100 border-2 border-gray-200 focus:border-teal-500 rounded-2xl px-6 py-4 outline-none text-gray-900 placeholder-gray-400"
					/>

					<div class="relative">
						<textarea
							placeholder="Tell people a bit about yourself..."
							class="w-full bg-gray-100 border-2 border-gray-200 focus:border-teal-500 rounded-2xl px-6 py-4 outline-none text-gray-900 placeholder-gray-400 resize-none h-32"
						></textarea>
						<div class="absolute bottom-4 right-4 text-xs text-gray-400">0/150</div>
					</div>
				</div>

				<!-- Continue Button -->
				<button class="w-full bg-teal-500 hover:bg-teal-600 text-white font-semibold py-4 rounded-2xl transition">
					Continue
				</button>
			</div>
		</div>
	}
}
