package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingUserType() {
	@layouts.Base("Choose User Type") {
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-white">
			<div class="w-full max-w-2xl px-8">
				<!-- Progress Bar -->
				<div class="mb-12 flex gap-2">
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-gray-200 rounded-full"></div>
				</div>

				<!-- Main Content -->
				<div class="space-y-10">
					<div class="space-y-3 text-center">
						<h1 class="text-5xl font-bold text-gray-900 leading-tight">Which best describes your goal for using hoo.be?</h1>
						<p class="text-gray-600 text-lg">This helps us personalize your experience.</p>
					</div>

					<!-- User Type Cards -->
					<div class="space-y-4">
						<button class="w-full bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="flex items-start justify-between">
								<div class="text-left space-y-1">
									<div class="text-xl font-bold text-gray-900 group-hover:text-teal-600">Creator</div>
									<div class="text-gray-600">Build and monetize my audience</div>
								</div>
								<div class="w-12 h-12 bg-gradient-to-br from-orange-400 to-orange-500 rounded-2xl flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
									</svg>
								</div>
							</div>
						</button>

						<button class="w-full bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="flex items-start justify-between">
								<div class="text-left space-y-1">
									<div class="text-xl font-bold text-gray-900 group-hover:text-teal-600">Brand</div>
									<div class="text-gray-600">Grow my business and drive more sales</div>
								</div>
								<div class="w-12 h-12 bg-gradient-to-br from-purple-400 to-purple-500 rounded-2xl flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
							</div>
						</button>

						<button class="w-full bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="flex items-start justify-between">
								<div class="text-left space-y-1">
									<div class="text-xl font-bold text-gray-900 group-hover:text-teal-600">Fan</div>
									<div class="text-gray-600">Follow, support, and engage with my favorite creators</div>
								</div>
								<div class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-500 rounded-2xl flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</div>
							</div>
						</button>
					</div>

					<!-- Continue Button -->
					<button class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-4 px-6 rounded-2xl transition-all duration-200">
						Continue
					</button>
				</div>
			</div>
		</div>
	}
}
