package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingUsername() {
	@layouts.Base("Choose Username") {
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-white">
			<div class="w-full max-w-lg px-8">
				<!-- Logo -->
				<div class="mb-16">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-black rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">h</span>
						</div>
						<span class="text-xl font-semibold">hoo.be</span>
					</div>
				</div>

				<!-- Main Content -->
				<div class="space-y-8">
					<div class="space-y-3">
						<h1 class="text-5xl font-bold text-gray-900 leading-tight">Choose your username</h1>
						<p class="text-gray-600 text-lg">Make it easy to be found. Use a name that matches your socials or personal brand.</p>
					</div>

					<!-- Username Input -->
					<div class="space-y-4">
						<div class="bg-gray-100 rounded-2xl p-4 flex items-center gap-2">
							<span class="text-gray-500 font-medium">hoo.be/</span>
							<input
								type="text"
								placeholder="username"
								class="bg-transparent flex-1 outline-none text-gray-900 placeholder-gray-400"
								id="username"
							/>
						</div>

						<!-- Continue Button -->
						<button
							class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-4 px-6 rounded-2xl transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed"
							disabled
						>
							Continue
						</button>
					</div>
				</div>
			</div>
		</div>

		<script>
			// Enable button when username is entered
			document.getElementById('username').addEventListener('input', (e) => {
				const btn = e.target.parentElement.nextElementSibling;
				btn.disabled = e.target.value.trim() === '';
				btn.classList.toggle('bg-teal-500', e.target.value.trim() !== '');
				btn.classList.toggle('hover:bg-teal-600', e.target.value.trim() !== '');
				btn.classList.toggle('text-white', e.target.value.trim() !== '');
				btn.classList.toggle('bg-gray-200', e.target.value.trim() === '');
				btn.classList.toggle('text-gray-700', e.target.value.trim() === '');
			});
		</script>
	}
}
