package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingMonetization() {
	@layouts.Base("Monetization Methods") {
		<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-50 to-white p-4">
			<div class="w-full max-w-2xl">
				<!-- Back Button -->
				<button class="mb-8 text-teal-600 hover:text-teal-700 flex items-center gap-2 font-medium">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					back
				</button>

				<!-- Progress Bar -->
				<div class="mb-12 flex gap-2">
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
				</div>

				<!-- Main Content -->
				<div class="space-y-10">
					<div class="space-y-3">
						<h1 class="text-5xl font-bold text-gray-900 leading-tight">How do you want to make money?</h1>
						<p class="text-gray-600 text-lg">Your answer will help us personalize your experience. Select up to 4 that apply.</p>
					</div>

					<!-- Monetization Grid -->
					<div class="grid grid-cols-2 gap-4">
						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-orange-400 to-orange-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">Affiliate</div>
									<div class="text-sm text-gray-600">Promoting products and services from other brands</div>
								</div>
							</div>
						</button>

						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-purple-400 to-purple-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">Content</div>
									<div class="text-sm text-gray-600">Selling access to premium digital content</div>
								</div>
							</div>
						</button>

						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-blue-400 to-blue-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">E-commerce</div>
									<div class="text-sm text-gray-600">Selling physical products online</div>
								</div>
							</div>
						</button>

						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-pink-400 to-pink-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">Experiences</div>
									<div class="text-sm text-gray-600">Selling access to in-person experiences</div>
								</div>
							</div>
						</button>

						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-green-400 to-green-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">Streams</div>
									<div class="text-sm text-gray-600">Royalties from music streaming platforms</div>
								</div>
							</div>
						</button>

						<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-3xl p-6 transition-all duration-200 group">
							<div class="space-y-3 text-center">
								<div class="w-12 h-12 mx-auto bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-2xl flex items-center justify-center">
									<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<div>
									<div class="text-lg font-bold text-gray-900 group-hover:text-teal-600">Tips</div>
									<div class="text-sm text-gray-600">Tips from live streaming</div>
								</div>
							</div>
						</button>
					</div>

					<!-- Just for fun button -->
					<button class="w-full text-gray-600 hover:text-gray-900 font-medium text-lg">
						I'm just doing this for fun
					</button>
				</div>
			</div>
		</div>
	}
}
