package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingPlatforms() {
	@layouts.Base("Select Platforms") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-4">
			<div class="container mx-auto max-w-3xl">
				<!-- Header -->
				<button class="mb-8 text-teal-600 hover:text-teal-700 flex items-center gap-2 font-medium">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					back
				</button>

				<!-- Progress -->
				<div class="mb-12 flex gap-2">
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-gray-200 rounded-full"></div>
				</div>

				<!-- Title -->
				<div class="text-center mb-12">
					<h1 class="text-5xl font-bold text-gray-900 mb-4">Which platforms are you on?</h1>
					<p class="text-gray-600 text-lg">Select the platforms you're active on. You can update at any time.</p>
				</div>

				<!-- Platform Grid -->
				<div class="grid grid-cols-3 gap-4 mb-12">
					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-gradient-to-br from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Instagram</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-gradient-to-br from-green-400 to-green-600 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Telegram</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-black rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M19.59 6.69a4.83 4.83 0 01-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 01-5.2 1.74 2.89 2.89 0 012.31-4.64 2.93 2.93 0 01.88.13V9.4a6.84 6.84 0 00-1-.05A6.33 6.33 0 005 20.1a6.34 6.34 0 0010.86-4.43v-7a8.16 8.16 0 004.77 1.52v-3.4a4.85 4.85 0 01-1-.1z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">TikTok</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-red-600 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">YouTube</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-gray-900 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Website</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-green-500 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Spotify</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-black rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M16.365 1.43c0 1.14-.493 2.27-1.177 3.08-.744.9-1.99 1.57-2.987 1.57-.12 0-.23-.02-.3-.03-.01-.06-.04-.22-.04-.43 0-1.09.535-2.26 1.231-3.02.693-.79 1.91-1.49 2.92-1.56.03.13.04.34.04.39zm4.565 15.71c-.03.07-.463 1.58-1.518 3.12-.945 1.34-1.94 2.71-3.43 2.71-1.517 0-1.9-.88-3.63-.88-1.698 0-2.302.91-3.67.91-1.377 0-2.332-1.26-3.428-2.8-1.287-1.82-2.323-4.63-2.323-7.28 0-4.28 2.797-6.55 5.552-6.55 1.448 0 2.675.95 3.6.95.865 0 2.222-1.01 3.902-1.01.613 0 2.886.06 4.374 2.19-.13.09-2.383 1.37-2.383 4.19 0 3.26 2.854 4.42 2.957 4.45z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">X</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-blue-600 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Facebook</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-black rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">SoundCloud</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-yellow-400 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M17.753 14c-.189 0-.345.133-.389.314l-.116.536c-.17.698-.698 1.155-1.398 1.155-.369 0-.71-.142-.96-.401-.25-.258-.39-.61-.39-.99V13.5c0-.172.14-.311.31-.311h2.943c.171 0 .31.14.31.31v.2c0 .172-.139.311-.31.311zM6.247 14c.189 0 .345.133.389.314l.116.536c.17.698.698 1.155 1.398 1.155.369 0 .71-.142.96-.401.25-.258.39-.61.39-.99V13.5c0-.172-.14-.311-.31-.311H6.247c-.171 0-.31.14-.31.31v.2c0 .172.139.311.31.311zm6 2.75c.966 0 1.75-.784 1.75-1.75 0-.966-.784-1.75-1.75-1.75-.966 0-1.75.784-1.75 1.75 0 .966.784 1.75 1.75 1.75z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Snapchat</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-red-500 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0C5.373 0 0 5.372 0 12c0 5.084 3.163 9.426 7.627 11.174-.105-.949-.2-2.405.042-3.441.218-.937 1.407-5.965 1.407-5.965s-.359-.719-.359-1.782c0-1.668.967-2.914 2.171-2.914 1.023 0 1.518.769 1.518 1.69 0 1.029-.655 2.568-.994 3.995-.283 1.194.599 2.169 1.777 2.169 2.133 0 3.772-2.249 3.772-5.495 0-2.873-2.064-4.882-5.012-4.882-3.414 0-5.418 2.561-5.418 5.207 0 1.031.397 2.138.893 2.738.098.119.112.224.083.345l-.333 1.36c-.053.22-.174.267-.402.161-1.499-.698-2.436-2.889-2.436-4.649 0-3.785 2.75-7.262 7.929-7.262 4.163 0 7.398 2.967 7.398 6.931 0 4.136-2.607 7.464-6.227 7.464-1.216 0-2.359-.631-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24 12 24c6.627 0 12-5.373 12-12 0-6.628-5.373-12-12-12z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Pinterest</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-black rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M11.571 4.714h1.715v5.143H11.57zm0 8.571h1.715v1.715H11.57zM12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1.714 22.286c-.473.099-.643-.204-.643-.446v-1.571c0-.535-.183-.883-.388-1.061 1.274-.141 2.612-.626 2.612-2.822 0-.624-.223-1.134-.589-1.532.059-.145.255-.728-.057-1.518 0 0-.48-.154-1.571.589-.456-.127-.944-.19-1.429-.193-.485.003-.973.066-1.429.193C9.13 13.38 8.65 13.534 8.65 13.534c-.312.79-.116 1.373-.057 1.518-.366.398-.589.908-.589 1.532 0 2.192 1.335 2.683 2.605 2.826-.163.143-.312.394-.363.764-.326.146-1.152.398-1.658-.475 0 0-.302-.549-.875-.589 0 0-.558-.007-.039.348 0 0 .375.177.636.84 0 0 .336 1.11 1.929.761v1.197c0 .246-.17.551-.646.449C5.203 21.432 2.286 17.081 2.286 12 2.286 6.837 6.369 2.714 11.714 2.714c5.346 0 9.429 4.123 9.429 9.286 0 5.082-2.917 9.433-7.429 11.286z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Patreon</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-purple-600 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M11.571 4.714h1.715v5.143H11.57zm0 8.571h1.715v1.715H11.57zM12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm1.714 22.286c-.473.099-.643-.204-.643-.446v-1.571c0-.535-.183-.883-.388-1.061 1.274-.141 2.612-.626 2.612-2.822 0-.624-.223-1.134-.589-1.532.059-.145.255-.728-.057-1.518 0 0-.48-.154-1.571.589-.456-.127-.944-.19-1.429-.193-.485.003-.973.066-1.429.193C9.13 13.38 8.65 13.534 8.65 13.534c-.312.79-.116 1.373-.057 1.518-.366.398-.589.908-.589 1.532 0 2.192 1.335 2.683 2.605 2.826-.163.143-.312.394-.363.764-.326.146-1.152.398-1.658-.475 0 0-.302-.549-.875-.589 0 0-.558-.007-.039.348 0 0 .375.177.636.84 0 0 .336 1.11 1.929.761v1.197c0 .246-.17.551-.646.449C5.203 21.432 2.286 17.081 2.286 12 2.286 6.837 6.369 2.714 11.714 2.714c5.346 0 9.429 4.123 9.429 9.286 0 5.082-2.917 9.433-7.429 11.286z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Twitch</div>
					</button>

					<button class="bg-white hover:bg-gray-50 border-2 border-gray-200 hover:border-teal-500 rounded-2xl p-6 transition group">
						<div class="w-16 h-16 mx-auto mb-3 bg-pink-500 rounded-2xl flex items-center justify-center">
							<svg class="w-8 h-8 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.948 8.846a2.553 2.553 0 01-2.548 2.549h-2.549L11.4 12.85v3.698h-2.1v-3.698H7.75l-1.457-1.456V8.396h2.556V5.848h4.193c1.408 0 2.549 1.141 2.549 2.549v.449z"/>
							</svg>
						</div>
						<div class="text-sm font-semibold text-gray-900 group-hover:text-teal-600">Apple Music</div>
					</button>
				</div>

				<!-- Continue Button -->
				<button class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-4 rounded-2xl transition">
					Continue
				</button>
			</div>
		</div>
	}
}
