package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingAddLinks() {
	@layouts.Base("Add Links") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-4">
			<div class="container mx-auto max-w-2xl">
				<!-- Header -->
				<div class="mb-8 pt-4">
					<div class="bg-teal-100 border border-teal-300 rounded-xl p-4 flex items-start gap-3">
						<svg class="w-5 h-5 text-teal-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<div class="text-sm text-teal-900">
							<span class="font-semibold">Processing your links...</span>
							<p class="text-teal-700">This may take a moment while we find your other profiles</p>
						</div>
					</div>
				</div>

				<button class="mb-8 text-teal-600 hover:text-teal-700 flex items-center gap-2 font-medium">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
					back
				</button>

				<!-- Title -->
				<div class="mb-12">
					<h1 class="text-5xl font-bold text-gray-900 mb-4">Add your links</h1>
					<p class="text-gray-600 text-lg">Add your social links so people can find all your content in one place.</p>
				</div>

				<!-- Your selections -->
				<div class="mb-8">
					<div class="font-semibold text-gray-900 mb-4">Your selections</div>
					<div class="bg-white border-2 border-gray-200 rounded-2xl p-4 flex items-center gap-3 mb-3">
						<div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center flex-shrink-0">
							<svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
								<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
							</svg>
						</div>
						<input
							type="text"
							value="@jmjenkins_pb"
							class="flex-1 text-gray-900 outline-none bg-transparent"
						/>
						<svg class="w-5 h-5 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</div>
				</div>

				<!-- Additional links (optional) -->
				<div>
					<div class="font-semibold text-gray-900 mb-4">Additional links (optional)</div>
					<div class="space-y-3">
						<div class="bg-gray-100 border-2 border-gray-200 rounded-2xl p-4 flex items-center gap-3">
							<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
							</svg>
							<input
								type="text"
								placeholder="url"
								class="flex-1 bg-transparent outline-none text-gray-900 placeholder-gray-400"
							/>
						</div>

						<div class="bg-gray-100 border-2 border-gray-200 rounded-2xl p-4 flex items-center gap-3">
							<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
							</svg>
							<input
								type="text"
								placeholder="url"
								class="flex-1 bg-transparent outline-none text-gray-900 placeholder-gray-400"
							/>
						</div>

						<div class="bg-gray-100 border-2 border-gray-200 rounded-2xl p-4 flex items-center gap-3">
							<svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"></path>
							</svg>
							<input
								type="text"
								placeholder="url"
								class="flex-1 bg-transparent outline-none text-gray-900 placeholder-gray-400"
							/>
						</div>
					</div>
				</div>

				<!-- Loading spinner -->
				<div class="mt-12 flex justify-center">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-teal-500"></div>
				</div>
			</div>
		</div>
	}
}
