package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingPricing() {
	@layouts.Base("Choose Plan") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-4">
			<div class="container mx-auto max-w-7xl">
				<!-- Header -->
				<div class="flex justify-between items-center mb-8 pt-4">
					<button class="text-teal-600 hover:text-teal-700 flex items-center gap-2 font-medium">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						back
					</button>
					<button class="text-gray-600 hover:text-gray-900 font-medium">skip</button>
				</div>

				<!-- Title -->
				<div class="text-center mb-12">
					<h1 class="text-5xl font-bold text-gray-900 mb-4">Find the plan for you</h1>
					<p class="text-gray-600 text-lg">You can cancel at any time.</p>
				</div>

				<!-- Billing Toggle -->
				<div class="flex justify-center mb-12">
					<div class="bg-gray-200 p-1 rounded-full inline-flex gap-1">
						<button class="px-6 py-2 rounded-full bg-gray-200 text-gray-600 font-medium hover:bg-gray-300 transition">Monthly</button>
						<button class="px-6 py-2 rounded-full bg-white text-gray-900 font-medium shadow-sm">Yearly</button>
					</div>
				</div>

				<!-- Pricing Cards -->
				<div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
					<!-- Free Plan -->
					<div class="bg-white border-2 border-gray-200 rounded-3xl p-8">
						<h3 class="text-2xl font-bold mb-2">Free</h3>
						<p class="text-gray-600 text-sm mb-6">Get started with your own personal hoo.be</p>

						<div class="mb-6">
							<div class="text-4xl font-bold">$0</div>
							<div class="text-gray-600">Free, forever</div>
						</div>

						<button class="w-full border-2 border-gray-900 hover:bg-gray-900 hover:text-white text-gray-900 font-semibold py-3 rounded-full transition">
							Continue
						</button>

						<div class="mt-8 space-y-4">
							<div class="font-semibold text-sm text-gray-900">Free plan:</div>

							<div class="text-sm space-y-3">
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Personalized hoo.be</span><br/><span class="text-gray-600">Unlimited links, multiple design styles</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Flexible Layouts</span><br/><span class="text-gray-600">Control how links & content appear</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Basic Analytics & SEO</span><br/><span class="text-gray-600">Check views, clicks, and get discovered</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Embeds & Content Blocks</span><br/><span class="text-gray-600">Add video, music, carousels & more</span></div>
								</div>
							</div>
						</div>
					</div>

					<!-- Pro Plan (Recommended) -->
					<div class="bg-teal-500 text-white rounded-3xl p-8 relative border-2 border-teal-500 shadow-xl transform scale-105">
						<div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
							<div class="bg-white text-teal-600 px-4 py-1 rounded-full text-xs font-bold">RECOMMENDED</div>
						</div>

						<h3 class="text-2xl font-bold mb-2">Pro</h3>
						<p class="text-teal-100 text-sm mb-6">For creators and solopreneurs looking to grow and monetize</p>

						<div class="mb-6">
							<div class="text-4xl font-bold">$4 <span class="text-xl">USD/mo</span></div>
							<div class="text-teal-100">Billed annually at $48</div>
						</div>

						<button class="w-full bg-white hover:bg-gray-100 text-teal-600 font-semibold py-3 rounded-full transition">
							Try free for 7 days
						</button>

						<div class="mt-8 space-y-4">
							<div class="font-semibold text-sm">Everything in Free, plus:</div>

							<div class="text-sm space-y-3">
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Monetize your audience</span><br/><span class="text-teal-100">Unlock tools to earn from your fans</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Receive tips (10% fee)</span><br/><span class="text-teal-100">Accept tips from your audience with 10% platform fee</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Creatorpass Access</span><br/><span class="text-teal-100">Apply for exclusive brand deals and offers</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Custom Branding</span><br/><span class="text-teal-100">Remove hoo.be logo and add fonts themes & layouts that match your style</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Redirect Links</span><br/><span class="text-teal-100">Send visitors instantly to any priority destination</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-semibold">Deeper Insights</span><br/><span class="text-teal-100">Track clicks, trends, and top traffic sources</span></div>
								</div>
							</div>
						</div>
					</div>

					<!-- Premium Plan -->
					<div class="bg-white border-2 border-gray-200 rounded-3xl p-8">
						<div class="flex items-center gap-2 mb-2">
							<h3 class="text-2xl font-bold">Premium</h3>
							<span class="text-yellow-500">👑</span>
						</div>
						<p class="text-gray-600 text-sm mb-6">For brands, businesses, and teams ready to scale fast</p>

						<div class="mb-6">
							<div class="text-4xl font-bold">$16 <span class="text-xl">USD/mo</span></div>
							<div class="text-gray-600">Billed annually at $192</div>
						</div>

						<button class="w-full border-2 border-gray-900 hover:bg-gray-900 hover:text-white text-gray-900 font-semibold py-3 rounded-full transition">
							Try free for 7 days
						</button>

						<div class="mt-8 space-y-4">
							<div class="font-semibold text-sm text-gray-900">Everything in Pro, plus:</div>

							<div class="text-sm space-y-3">
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Custom URLs</span><br/><span class="text-gray-600">Use your own branded domain (like yourname.be)</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Receive tips (5% fee)</span><br/><span class="text-gray-600">Accept tips from your audience with 5% platform fee</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Premium Creatorpass access</span><br/><span class="text-gray-600">Unlock top-tier campaigns</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Priority Support</span><br/><span class="text-gray-600">Fast-track help plus white-glove onboarding</span></div>
								</div>
								<div class="flex items-start gap-2">
									<svg class="w-5 h-5 text-teal-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									<div><span class="font-medium">Dedicated account manager</span><br/><span class="text-gray-600">Get 1:1 onboarding and success support</span></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Agency/Enterprise -->
				<div class="mt-8 max-w-6xl mx-auto">
					<div class="bg-gray-100 rounded-2xl p-6 flex items-center justify-between">
						<div>
							<div class="font-bold text-xl text-gray-900">Agency or Enterprise?</div>
							<div class="text-gray-600">Need unlimited everything? Contact us for custom pricing and dedicated support.</div>
						</div>
						<button class="bg-teal-500 hover:bg-teal-600 text-white font-semibold px-6 py-3 rounded-full whitespace-nowrap">
							Get in touch
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}
