package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingPro() {
	@layouts.Base("Go Pro") {
		<div class="min-h-screen bg-gradient-to-br from-orange-50 via-white to-purple-50">
			<div class="container mx-auto px-4 py-8">
				<div class="flex justify-between items-center mb-8">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-black rounded-full flex items-center justify-center">
							<span class="text-white text-sm font-bold">h</span>
						</div>
						<span class="text-xl font-semibold">hoo.be</span>
					</div>
					<button class="text-gray-600 hover:text-gray-900 font-medium">skip</button>
				</div>

				<div class="grid lg:grid-cols-2 gap-12 items-center max-w-7xl mx-auto">
					<!-- Left Side - Copy -->
					<div class="space-y-8">
						<div class="space-y-4">
							<h1 class="text-6xl font-bold text-gray-900">
								Creators<br/>
								do more<br/>
								with <span class="text-teal-500">PRO</span>
							</h1>
							<p class="text-xl text-gray-600">Try Pro free. Make your link in bio work for you.</p>
							<p class="text-sm text-gray-500">Try it for $8 monthly after trial ends. Cancel any time.</p>
						</div>

						<!-- Benefits -->
						<div class="space-y-4">
							<div class="flex items-start gap-3">
								<div class="w-6 h-6 bg-gradient-to-br from-purple-400 to-purple-500 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
								<div>
									<div class="font-semibold text-gray-900">Grow and own your audience</div>
									<div class="text-gray-600">Download contact lists to use anywhere</div>
								</div>
							</div>

							<div class="flex items-start gap-3">
								<div class="w-6 h-6 bg-gradient-to-br from-green-400 to-green-500 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
								<div>
									<div class="font-semibold text-gray-900">Monetize your links</div>
									<div class="text-gray-600">Turn your profile into a storefront</div>
								</div>
							</div>

							<div class="flex items-start gap-3">
								<div class="w-6 h-6 bg-gradient-to-br from-blue-400 to-blue-500 rounded-lg flex items-center justify-center flex-shrink-0 mt-1">
									<svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
								</div>
								<div>
									<div class="font-semibold text-gray-900">Track what works</div>
									<div class="text-gray-600">Get deep insights on clicks and performance</div>
								</div>
							</div>
						</div>

						<!-- CTA Button -->
						<button class="w-full sm:w-auto bg-teal-500 hover:bg-teal-600 text-white font-semibold py-4 px-8 rounded-2xl transition-all duration-200">
							Continue with 7 day free trial
						</button>
					</div>

					<!-- Right Side - Phone Mockups -->
					<div class="relative hidden lg:block">
						<div class="relative w-full max-w-xl ml-auto">
							<!-- Mock phone screens showing various profile layouts -->
							<div class="absolute top-0 right-0 w-72 transform rotate-3">
								<div class="bg-gradient-to-br from-pink-400 to-purple-500 rounded-[3rem] p-4 shadow-2xl">
									<div class="bg-white rounded-[2.5rem] h-[32rem] flex items-center justify-center">
										<div class="text-center space-y-3">
											<div class="w-20 h-20 bg-gray-200 rounded-full mx-auto"></div>
											<div class="text-xl font-bold">Ashley LaMarca</div>
											<div class="flex justify-center gap-2">
												<div class="w-8 h-8 bg-gray-200 rounded-full"></div>
												<div class="w-8 h-8 bg-gray-200 rounded-full"></div>
												<div class="w-8 h-8 bg-gray-200 rounded-full"></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="absolute top-12 left-0 w-72 transform -rotate-3">
								<div class="bg-gradient-to-br from-blue-400 to-cyan-500 rounded-[3rem] p-4 shadow-2xl">
									<div class="bg-white rounded-[2.5rem] h-[32rem]"></div>
								</div>
							</div>

							<div class="absolute bottom-0 left-1/2 transform -translate-x-1/2 w-72">
								<div class="bg-gradient-to-br from-orange-400 to-pink-500 rounded-[3rem] p-4 shadow-2xl">
									<div class="bg-white rounded-[2.5rem] h-[32rem]"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
