package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ OnboardingTemplates() {
	@layouts.Base("Select Template") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white p-4">
			<div class="container mx-auto max-w-6xl">
				<!-- Header -->
				<div class="flex justify-between items-center mb-8 pt-4">
					<button class="text-teal-600 hover:text-teal-700 flex items-center gap-2 font-medium">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
						back
					</button>
					<button class="text-gray-600 hover:text-gray-900 font-medium">skip</button>
				</div>

				<!-- Progress -->
				<div class="mb-12 flex gap-2">
					<div class="h-1 flex-1 bg-teal-500 rounded-full"></div>
					<div class="h-1 flex-1 bg-gray-200 rounded-full"></div>
				</div>

				<!-- Title -->
				<div class="text-center mb-12">
					<h1 class="text-5xl font-bold text-gray-900 mb-4">Select a template</h1>
					<p class="text-gray-600 text-lg">Pick the style that feels right – you can change and customize anytime.</p>
				</div>

				<!-- Template Grid -->
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
					<!-- Template 1 - Minimal White -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-white">
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-200 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-200 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-200 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-gray-200 rounded-xl"></div>
								<div class="h-12 bg-gray-200 rounded-xl"></div>
								<div class="h-12 bg-gray-200 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 2 - Dark Blue -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-b from-blue-900 to-blue-950">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-600 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-600 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-600 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-blue-800 rounded-xl"></div>
								<div class="h-12 bg-blue-800 rounded-xl"></div>
								<div class="h-12 bg-blue-800 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 3 - Minimal Black -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-black">
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-700 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-700 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-700 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-gray-800 rounded-xl"></div>
								<div class="h-12 bg-gray-800 rounded-xl"></div>
								<div class="h-12 bg-gray-800 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 4 - Dark Gray -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gray-800">
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-600 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-600 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-600 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-gray-700 rounded-xl"></div>
								<div class="h-12 bg-gray-700 rounded-xl"></div>
								<div class="h-12 bg-gray-700 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 5 - Pattern White -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-white">
						<div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(circle, #000 1px, transparent 1px); background-size: 20px 20px;"></div>
						<div class="relative p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-200 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-200 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-200 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-gray-200 rounded-xl"></div>
								<div class="h-12 bg-gray-200 rounded-xl"></div>
								<div class="h-12 bg-gray-200 rounded-xl"></div>
							</div>
						</div>
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
					</button>

					<!-- Template 6 - Sunset Gradient -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-br from-orange-300 to-pink-400">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-white/30 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-white/30 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-white/30 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 7 - Ocean Gradient -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-br from-blue-300 to-cyan-400">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-white/30 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-white/30 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-white/30 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- Template 8 - Minimal Beige -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-amber-50">
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-amber-200 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-amber-200 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-amber-200 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-amber-200 rounded-xl"></div>
								<div class="h-12 bg-amber-200 rounded-xl"></div>
								<div class="h-12 bg-amber-200 rounded-xl"></div>
							</div>
						</div>
					</button>

					<!-- More templates row 2 -->
					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gray-100">
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-gray-300 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-gray-300 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-gray-300 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-gray-300 rounded-xl"></div>
								<div class="h-12 bg-gray-300 rounded-xl"></div>
								<div class="h-12 bg-gray-300 rounded-xl"></div>
							</div>
						</div>
					</button>

					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-br from-purple-400 to-pink-500">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-white/30 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-white/30 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-white/30 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
							</div>
						</div>
					</button>

					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-br from-teal-200 to-green-300">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-white/30 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-white/30 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-white/30 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
							</div>
						</div>
					</button>

					<button class="group relative aspect-[9/16] rounded-2xl overflow-hidden border-2 border-gray-200 hover:border-teal-500 transition bg-gradient-to-br from-orange-300 to-yellow-200">
						<div class="absolute top-3 right-3 bg-teal-500 text-white text-xs font-bold px-2 py-1 rounded">PRO</div>
						<div class="p-6 h-full flex flex-col items-center pt-12">
							<div class="w-16 h-16 bg-white/30 rounded-full mb-3"></div>
							<div class="space-y-2 w-full">
								<div class="h-3 bg-white/30 rounded-full w-3/4 mx-auto"></div>
								<div class="h-3 bg-white/30 rounded-full w-1/2 mx-auto"></div>
							</div>
							<div class="mt-6 space-y-2 w-full">
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
								<div class="h-12 bg-white/20 rounded-xl"></div>
							</div>
						</div>
					</button>
				</div>

				<!-- Continue Button -->
				<div class="max-w-md mx-auto">
					<button class="w-full bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-4 rounded-2xl transition">
						Continue
					</button>
				</div>
			</div>
		</div>
	}
}
