package templates

import "github.com/jjenkins/labnocturne/flex/internal/templates/layouts"

templ ProfilePublic() {
	@layouts.Base("Jim Jenkins") {
		<div class="min-h-screen bg-gradient-to-br from-gray-50 to-white flex items-center justify-center p-4">
			<div class="w-full max-w-md">
				<!-- Profile Card -->
				<div class="bg-white rounded-[3rem] shadow-2xl overflow-hidden">
					<div class="p-8">
						<!-- Profile Header -->
						<div class="text-center mb-8">
							<div class="w-24 h-24 bg-gradient-to-br from-teal-400 to-cyan-500 rounded-full mx-auto mb-4 ring-4 ring-white shadow-lg"></div>
							<h1 class="text-3xl font-bold text-gray-900 mb-2">Jim Jenkins</h1>

							<!-- Social Icons -->
							<div class="flex justify-center gap-3">
								<button class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-full flex items-center justify-center transition">
									<svg class="w-6 h-6 text-gray-700" viewBox="0 0 24 24" fill="currentColor">
										<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
									</svg>
								</button>
								<button class="w-12 h-12 bg-gray-100 hover:bg-gray-200 rounded-full flex items-center justify-center transition">
									<svg class="w-6 h-6 text-gray-700" viewBox="0 0 24 24" fill="currentColor">
										<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
									</svg>
								</button>
							</div>
						</div>

						<!-- Links -->
						<div class="space-y-3 mb-8">
							<a href="#" class="block group">
								<div class="bg-gradient-to-r from-pink-50 to-purple-50 hover:from-pink-100 hover:to-purple-100 border-2 border-pink-200 hover:border-pink-300 rounded-2xl p-4 transition">
									<div class="flex items-center gap-3">
										<div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-500 rounded-xl flex items-center justify-center flex-shrink-0">
											<svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
												<path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.879V14.89h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.989C18.343 21.129 22 16.99 22 12c0-5.523-4.477-10-10-10z"/>
											</svg>
										</div>
										<div class="flex-1 font-semibold text-gray-900">jimjenkins_pb</div>
										<svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								</div>
							</a>

							<a href="#" class="block group">
								<div class="bg-gradient-to-r from-red-50 to-orange-50 hover:from-red-100 hover:to-orange-100 border-2 border-red-200 hover:border-red-300 rounded-2xl p-4 transition">
									<div class="flex items-center gap-3">
										<div class="w-10 h-10 bg-red-600 rounded-xl flex items-center justify-center flex-shrink-0">
											<svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
												<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
											</svg>
										</div>
										<div class="flex-1 font-semibold text-gray-900">jjenkins</div>
										<svg class="w-5 h-5 text-gray-400 group-hover:text-gray-600 transition" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
										</svg>
									</div>
								</div>
							</a>
						</div>

						<!-- Footer CTA -->
						<div class="text-center">
							<a href="/" class="inline-flex items-center gap-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold px-5 py-3 rounded-full transition text-sm">
								<div class="w-5 h-5 bg-black rounded-full flex items-center justify-center">
									<span class="text-white text-xs font-bold">h</span>
								</div>
								create your hoo.be
							</a>
							<div class="mt-3">
								<a href="#" class="text-sm text-gray-600 hover:text-gray-900">login</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
